<html>
<head>
<style>


.menudropdown1{
width:100%;
height:100px;
/* margin:0px auto; */
ma

}

.menudropdown1 ul{
 padding:0px;
}

.menudropdown1 ul li{
 float:left;
 /* background-color:black; */
 color:BLACK;
 width:200px;
 /* height:50px; */
 line-height:50px;
 /* font-size:25px; */
 text-align:center;
 list-style:none;
 opacity:0.6;
}

.menudropdown1 ul li ul{
 display:none;
}

.menudropdown1 ul li:hover > ul{
 display:block;
}

.menudropdown1 ul li:hover{
 background-color:#e7f0e7;
 opacity:0.9;
}

.menudropdown1 ul li ul li{
 position:relative;
}

.menudropdown1 ul li ul li ul{
 position:absolute;
 left:200px;
 top:0px;
}

</style>
</head>
<body>
<div class="menudropdown1">
<ul>
    <li>SHOP</li>
    <li>BEST SELLERS</li>
 <li> FEATURED
  <ul>
   <li> SPECIAL OFFERS </li>
   <li> NEW TOTAL R+F SERUM</li>
   <li> SPOTLESS FOR TEENS </li>
   <li> SELF CARE ESSENTIALS</li>
</ul>
 </li>
 <li> OUR STORY
   <ul>
   <li> R+F DIFFERENCE </li>
   <li> PERSONALIZED SERVICES</li>
   <li> EXPLORE YOUR REGIMES</li>
   <li> OUR FOUNDERS </li>
   <li> OUR IMPACT
    <ul>
     <li> kutub minar </li>
     <li> red fort </li>
    </ul>
   </li>
  </ul>
 </li>
 <li> PERKS PROGRAM </li>
 <li> BECOME A CONSULTANT </li>
</ul>
</div>
</body>
</html>