<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
       @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

#container {
        height: 501px;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        background-color: #f9f6f4;
      }
   #child1 {
        height: 500px;
        width: 30%;
        margin-left: 20px;
        border: 1px solid white;
        background-color: whitesmoke;
    
      }
      #child11{
          height: 320px;
          width: 225px;
          /* border: 1px solid red; */
          margin-left: 40px;
          margin-top: 90px;
        

      }
      #kid1 {
        font-size: 31px;
        line-height: 1.2;
        /* font-weight: 100px; */
        color: #222;
        padding-top: -50px;
        /* text-align: justify; */

      }
      #kid2 {
        /* margin: 40px 50px; */
        font-family: ProximaNovaRegular, Arial, Sans-Serif;
        font-size: 13px;

        color: #222;
        line-height: 1.5;
        text-align: left;
     
      }

      #kid3 {
        /* margin: 30px 50px; */
        font: inherit;
        /* vertical-align: baseline; */
        font-size: 11.5px;
        text-align: left;
        margin-top: 14px;
        color: rgb(97, 97, 97);
      }
      #but>button{
       margin-top: 30px;
       padding: 7px 73px;
       background-color:white;
       border: 1px solid black;
       border-radius: 3px;
      }
      a{
          color: rgb(97, 97, 97);
      }
      #child2 {
        height: 500px;
        width: 66%;
        /* border: 1px solid rgb(94, 255, 0); */
      }
  </style>


</head>
<body>
    <div id="container">
        <div id="child1">
            <div id="child11">
                <p id="kid1">Top Rated for a Reason</p>
              
                <p id="kid2">
                  Our life-changing, visible results made Rodan + Fields the #1
                  Premium Skincare Regimen Brand in the U.S. in 2020*
                </p>
                <div id="kid3">
                    *Euromonitor, see details:
                    <br />
                    <a href="https://www.rodanandfields.com/en-us/press-room"
                      >rodanandfields.com/press-room</a>
                  </div>
                  <div id="but">
                    <button >SHOP NOW</button>
                  </div>
              </div>
            
            </div>
            <div id="child2">
                <img
                  src="https://www.rodanandfields.com/en-us/medias/21-Aug-Regimen-Repush-HP-WIDESCREEN-1894x1200-072821-US.gif?context=bWFzdGVyfHJvb3R8NTQ1MzI3N3xpbWFnZS9naWZ8aDdhL2hkMy8xMzU1MTk1MDUyODU0Mi5naWZ8NjlkYjIzNzA3YTZmNGUwYzdjYTZlYTA4YmY1NzJlYmU4OGJkMWQyZGFlZDgzMzEzZDhlYzI0MGNiYWY5Nzc1Ng"
                  alt=""
                  height="500px"
                  width="100%"
                />
            </div>
          </div>   

</body>
</html>