<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         body{
            background: url("https://www.rodanandfields.com/en-us/medias/careers-our-values-desktop.jpg?context=bWFzdGVyfGltYWdlc3wyNTY1MDN8aW1hZ2UvanBlZ3xpbWFnZXMvaDZmL2g2My84ODIyMTY5NjMyNzk4LmpwZ3w4YzY3ZTJhZTlhOGMzOGZhMjBkYTEzYjRlYjJkNWYzMTE3YWNlMjgxYjViMDQxOTFhMjQwOGIyNGE1OTFiZGUy");
            background-size: 1400px 800px;
            background-repeat: no-repeat;


        }
      .two{
        width: 190px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
        input {
  width: 190px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  line-height: 20px;
}
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Login</h1>
    <div class="two">

    <form id="form">
      <input id="user" type="text" placeholder="Enter username" /><br>
      <input id="pass" type="password" placeholder="Enter password" /><br>
      <input type="submit" value="login"  style="margin-top: 5px;"/>
    </form>
    </div>
  </body>
</html>

<script>
  var regdUsers = JSON.parse(localStorage.getItem("signUpDetails"));
  console.log(regdUsers);

  document.querySelector("#form").addEventListener("submit", formSubmit);

  var form = document.querySelector("#form");

 
  function formSubmit(event) {
    event.preventDefault();

    var user = form.user.value;
    var pass = form.pass.value;
    console.log(user, pass);

    var flag= false
    for (var i = 0; i < regdUsers.length; i++) {
      if (regdUsers[i].user == user && regdUsers[i].pass == pass) {
        flag=true;
      } else {
        flag=false;
      }
    }
    if(flag==true){
      alert("valid credentials");
    }
    else {
      alert("invalid credentials")
    }
  }
</script>
