<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    #reference ~ div {
        width:1300px;
        height:300px;
        /* border:solid 1px red; */
        margin-bottom:50px;
    }
    img{
        width:300px;
        height:auto
    }
    #reference ~ div, #firstblock > div{
        display:flex;
    }
    #firstblock > div ,#secondblock > div {

        width:430px;
        height:auto;
        /* border:1px solid black; */
       
    }
    #secondblock > div {
    text-align:center;
    width:320px;
    justify-content: space-between;
    }
    #secondblock{
        justify-content: space-between;
    
    }
    
    #thirdblock > div {

        width:380px;
        height:300px;
        /* border:1px solid black; */

    }
 
    #fourthblock{

        height:150px !important;
        background-color:#E1EAF1

    }
    #fourthblock > div {

        display:flex;
        background-color:white;
        align-content:center;
        margin:35px 10px 10px 85px;
        width:1100px;
        height:80px;
        text-align:center

    }
    #fourthblock > div > div{

        width:350px;
        /* border:1px solid black; */
        /* text-align:center; */
        align-content:center;

    }
        
</style>
<body>
    
    <div id="reference"></div>


    <div id="firstblock">

        <div>
            
            <div style="background-color:#F4EFE7">
                <h3>Ultimate Eye Cream</h3>
                <p>6,000 five-star reviews and counting</p>
                <a href="">Shop Now</a>

            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/Homepage-PromoModule-MFEC-Desktop.jpg?context=bWFzdGVyfHJvb3R8MzgyNDU0fGltYWdlL2pwZWd8aDJjL2hkZi8xMzg1NDY1ODIzMjM1MC5qcGd8YjQwNjFlZTlkMDUwNTM2ZDUxZTI2YzE5ZmFhMzM4ZjlkYmQxMTNhNDg2NzJjMDc5NzhmNTEzMTYzYWY5NGI2NA" alt="">
            </div>

        </div>


        <div>

            <div style="background-color: #CDE2C7">
                <h3>Self Care Essentials</h3>
                <p>Enjoy a beauty retreat at home with restorative and protective skincare treatments</p>
                <a href="">Shop Now</a>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/Promo-Self-Care.jpg?context=bWFzdGVyfHJvb3R8Mzk2NjI0fGltYWdlL2pwZWd8aGQzL2gzNC8xMjg4OTE4ODc5NDM5OC5qcGd8NzIxN2Y5NThiZWNlYmM4MDUwYTIzM2YyM2FlMDRiOGY1YTAzNTdkYjk1ZjNjMmZiNTlmNmY2MTdkYTA4ODJmMQ" alt="">
            </div>

        </div>


        <div>

            <div   style="background-color:#EEE1DB">
                <h3>Bundle + Save!</h3>
                <p>Save 20% on lash-bost when you buy a skincare Regimen of your choice </p>
                <a href="">Shop Now</a>
            </div>
            <div>
                <img src="https://www.rodanandfields.com/en-us/medias/Promo-Lash-Boost.jpg?context=bWFzdGVyfHJvb3R8MTc2MDI4fGltYWdlL2pwZWd8aDExL2gxMC8xMjg4OTE4ODg1OTkzNC5qcGd8NDI5NjQ3N2JhYTYwNDdmMTMyZDgwY2U0NWZiNGNhYWFkYzgwNWM2YWNhNjRhMzYyOWFmOTBhMTFjMjgxMGNkMg" alt="">
            </div>

        </div>

    </div>


    <div id="secondblock" style="background-color: #F8F8F8;">

        <div>
            <div>

                <img src="https://www.rodanandfields.com/en-us/medias/Derm-Inspired-Card1.png?context=bWFzdGVyfHJvb3R8OTY4NDh8aW1hZ2UvcG5nfGg2NC9oNDUvMTQzNjc5Njg3NTU3NDIucG5nfGQ1MTk2NGM3YzFhZjVhNmI3OTAwNDMzYjQyM2ZhY2E3OTgzMTc0YTdiYWI4Mzc3YTNlY2QyYjgzNDVmZDlkNmI" alt="">

            </div>
            <div>

                <h4>Derm Inspired</h4>
                <p>Dr. Katie Rodan + Dr. Kathy fields founded R+F to give everyone access to life-changing skincare.</p>
                <a href="">Meet Our Doctors</a>

            </div>
        </div>

        
        <div>

            <div>

                <img src="https://www.rodanandfields.com/en-us/medias/Clinically-Tested-Card2.png?context=bWFzdGVyfHJvb3R8ODkyMTR8aW1hZ2UvcG5nfGhjNC9oOTAvMTQzNjc5Njg4MjEyNzgucG5nfGMwYmUyOTdlYzA0NjRjNWZjMTMzNTdmYmFlMTU4ZmY5ZWY4YTJkNDEyZWQ1YzM0Mjk2ZTg5MGQzMWY0MGNhZjQ" alt="">

            </div>
            <div>

                <h4>Clinically Tested</h4>
                <p>Our innovative formulas are tested in our lab and designed to work together to deliver real results.</p>
                <a href="">Discover Multi-Med Therapy</a>

            </div>

        </div>


        <div>

            <div>

                <img src="https://www.rodanandfields.com/en-us/medias/Results-Guaranteed-Card3.png?context=bWFzdGVyfHJvb3R8OTM4NzB8aW1hZ2UvcG5nfGgxYy9oZDcvMTQzNjc5Njg4ODY4MTQucG5nfGM4MTI2NzNmNmFlMWE0YTU1M2YzNmY3NDYzMTU4YTk5YWI5YWU5MWJhYzIwY2MxMmU1ZDQzNWIzYTcwM2NkM2Q" alt="">

            </div>
            <div>

                <h4>Results Guaranteed</h4>
                <p>See and feel the best skin of your life within 60 days or your money back. Even on empty bottles.</p>
                <a href="">Our Money-Back Guarantee</a>

            </div>

        </div>

    </div>


    <div id="thirdblock">


        <div>
            <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/35/18149372425211935/standard_resolution.jpg" alt="">
        </div>

        <div>
            <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/13/17938930987707113/standard_resolution.jpg"" alt="">
        </div>

        <div>
            <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/58/18145885435212058/standard_resolution.jpg" alt="">
        </div>

        <div>
            <img src="https://cdn-yotpo-images-production.yotpo.com/instagram/13/17938930987707113/standard_resolution.jpg" alt="">
        </div>

    </div>

    <div id="fourthblock">

        <div>
            <div>
                <h3>Personalized Skincare Service</h3>
            </div>

            <div>
                <ul>
                    <li>Customized recommendations</li>
                    <li>Learn more about our products</li>
                    <li>Enjoy ongoing skincare advice</li>
                </ul>
            </div>

            <div>
                <button>Find a Consultant</button>
            </div>
        </div>


    </div>



</body>
</html>