<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
           width:100%;
           height:75px;
           /* background-color:white; */
           margin:auto;
           display:flex;
           justify-content:space-evenly;
           text-decoration:none;
           list-style:none;
        }
        #navbar>div{
            /* border:1px solid red; */
            width:30%;
            height:100%;
           padding:30px;

        }
        #navbar>div:first-child{
            color:#000000;
        
            /* font-weight:bold; */
           }
         #navbar>div:last-child{
             width:20%;
             height:50px;
             display:flex;
             justify-content:space-evenly;
             color:black;
             
             
         }
         #navbar>div a{
             text-decoration:none;
             color:black;
         }
         body {
                background-color: rgb(248, 246, 246);
         }
         #relation{
            width:100%;
           height:50px;
           /* background-color:white; */
           margin:auto;
           display:flex;
           justify-content:space-evenly;
           text-decoration:none;
           list-style:none;
           /* box-shadow: 2px 2px 5px 5px rgb(235, 235, 235); */
         }
         #relation>div{
            width:60%;
           height:50px;
           /* background-color:white; */
           margin:auto;
           display:flex;
           justify-content:space-evenly;
           text-decoration:none;
           list-style:none;
           padding:1%;

         }
         div a{
            text-decoration:none;
             color:black;
         }


         /* select{
             background-color:#1c2938;
             border:0px;
             color:white;
         }   */
    </style>
</head>
<body>
    <div style="box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);">
    <div id="navbar">
        <div><a href="">FIND A CONSULTANT</a></div>
        
            <div style="margin-left:100px;font-weight:bold"><a href="">RODAN + FIELDS</a></div>
            <div>
             <div><a href="">Search</a></div>
             <div><a href="">Sign in</a></div>
             <div style="font-size:bold"><a href="">English</a></div>
            </div>
            
            
        
    </div>
    <hr>
    <div id="relation">
        <div>
            <div><a href="">SHOP</a></div>
            <div><a href="">BEST SELLERS</a></div>
            <div><a href="">FEATURED</a></div>
            <div><a href="">OUR STORY</a></div>
            <div><a href="">PERK PROGROM</a></div>
            <div><a href="">BECOME A CONSULTANT</a></div>
            <div><a href="">BLOG</a></div>

        </div>

    </div>
    </div>
    
</body>
</html>