<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background: url("https://www.rodanandfields.com/en-us/medias/careers-our-values-desktop.jpg?context=bWFzdGVyfGltYWdlc3wyNTY1MDN8aW1hZ2UvanBlZ3xpbWFnZXMvaDZmL2g2My84ODIyMTY5NjMyNzk4LmpwZ3w4YzY3ZTJhZTlhOGMzOGZhMjBkYTEzYjRlYjJkNWYzMTE3YWNlMjgxYjViMDQxOTFhMjQwOGIyNGE1OTFiZGUy");
            background-size: 1400px 800px;
            background-repeat: no-repeat;


        }
      .one{
        width: 190px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 100px;
      }
      input {
  width: 190px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="one">
    <form id="form">
      <h1 style="text-align: center;">Signup</h1>
      <input id="email" type="text" placeholder="enter email" />
      <br>
      <input id="user" type="text" placeholder="Enter username" />
      <br>
      <input id="pass" type="text" placeholder="Enter password" />
      <br>
      <input type="submit" value="signup" style="margin-left: 5px; margin-top: 20px;">
    </form>
    <div style="padding-top: 20px; padding-left: 20px;">existing user &nbsp;&nbsp; <a href="login.html" style="text-decoration: none;color: black;"><b>Login</b></a></div>
  </div>
  </body>
</html>

<script>
  document.querySelector("#form").addEventListener("submit", myFormSubmit);

  var signupArr = JSON.parse(localStorage.getItem("signUpDetails")) || [];
  function myFormSubmit() {
    event.preventDefault();
    var signupObj = {
      email: document.querySelector("#email").value,
      user: document.querySelector("#user").value,
      pass: document.querySelector("#pass").value,
    };
    
    signupArr.push(signupObj);
    console.log(signupArr);
    localStorage.setItem("signUpDetails", JSON.stringify(signupArr));

    document
      .querySelector("input[type='submit']")
      .addEventListener("click", function () {
        window.location.href = "login.html";
      });
  }
</script>
