
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
       #container201 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;
   
        /* border: 1px solid red; */
       font-family: sans-serif;
      
      }
      #button201{
          /* width: 290px; */
          /* height: 50px; */
          padding: 11px 76px;
          border: solid black 1px;
          font-size: 13px;
          margin-top: 10px;
          margin-left: 15px;
          margin-left: 35px;
          background-color: white;
          
      }
      #img201{
          /* display: flex; */
         height: 240px;
         width: 260px;
         padding-bottom: 5px;
         margin-left: 18px;
         
        
          
      }
      #style1201{ 
        overflow: hidden;
          text-align: center;
          font-size: 14.3px;
          font-weight:400;
          margin: auto;
          margin-bottom: 21px;
          font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
          /* margin-left: -40px; */
          padding-bottom: 5px;
      }
      #style2201{
          text-align: center;
          /* margin: auto; */
          /* justify-content: center; */
          margin-top: 50px;
       
          font-size: 13px;
          /* font-weight:0; */
          display: inline;
          
          margin-left: 50px;
          margin-bottom: 5px;
          color: rgb(141, 140, 140);
          
      }
      #style3201{
          display: inline;
          text-align: center;
          font-size: 13px;
          color: rgb(141, 140, 140);
          margin-left: 10px;
  
          
      }
      #style4201{
          color: rgb(118, 205, 255);
          display: inline;
          font-size: 11.8px;
          font-weight: bold;
          margin-left: 4px;
      }

      #h2201{
          text-align: center;
          font-size: 27px;
          font-weight: 500;
        
      }
       #para201{
         text-align: justify;
         text-align: center; 
      } 
      #ram201{
          width: 50%;
          text-align: center;
          margin: auto;
          font-family: sans-serif;
          font-size: 14px;
          color: gray;
      }
      
    </style>
  </head>
  <body>

   <h1 id="h2201">DRY SKIN</h1>
  
     
    <div id="ram201">
        <p id="para201">Environmental factors, hormones and certain products can lead to itchy, tight and dry skin. Our targeted products help hydrate and prevent future dryness.</p>
       </div>
        <div id="container201">
    </div>
  </body>
</html>

<script>

    var img = [
        {
    imgUrl:"https://www.rodanandfields.com/en-us/medias/ENHEFG1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMjI3N3xpbWFnZS9wbmd8aW1hZ2VzL2hkMS9oM2MvMTQ1MzIxNjY2MTUwNzAucG5nfGZlMDQ0NDRlMjczNDFlZjdkYWVmNjkwZWY4MDAwM2I4MjMwZGZiMzU3ZTViZGNlYjllNzBiZjAwY2FlZDU5NzA",
    name:"Active Hydration Serum",
    price:"$112.00 |",
    strikedOffPrice:"$100.00 with",
    pc: "PC PERKS",
    button:"SHOP NOW "
},{
    imgUrl:"https://www.rodanandfields.com/en-us/medias/ENBR001-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTg2NDR8aW1hZ2UvanBlZ3xoNWMvaGQ5LzEzNTMzMTYzMDk0MDQ2LmpwZ3xiNmNjNjE3YmJmOTI4Y2UzZjAwM2RkMDQwZDNkNmNiZDQyZWQzMzQ4N2ZjZmMxOWY1OGEzYjQ1MTFiM2M1MGE5",
    name:"Rodan + Fields Active Hydration Body Replenish",
    price:"$66.00 |",
    strikedOffPrice:"$59.00 with",
    pc: "PC PERKS",
    button:"ADD TO BAG "
},{
    imgUrl:"https://www.rodanandfields.com/en-us/medias/ENPS125-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxODU1NXxpbWFnZS9wbmd8aW1hZ2VzL2gyNi9oZjgvMTQ1MzIxNjc2MzA4NzgucG5nfGM0YTc0NjM0YWIzM2QxZDZlOTc0NTdmYjA4M2EyNDA5NGJhODg3ZDQwMGJjZjdiMTZlYTI2MjYwNjI2Y2JhZGE",
    name:"Rodan + Fields Enhancements Micro-Dermabrasion Paste",
    price:"$83.00 |",
    strikedOffPrice:"$74.00 with",
    pc: "PC PERKS",
    button:"ADD TO BAG "
},
{
    imgUrl:"https://www.rodanandfields.com/en-us/medias/AARMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTUyMTd8aW1hZ2UvanBlZ3xoYTUvaDliLzEzNjE1MDM2MTcwMjcwLmpwZ3xhM2U4ZGUyYzhhOGNhOTBiM2I0NjE4YjU1MTM5MjUwMGVhOTJhZjdlNzcwOTU2NmEwMDEwZjNmNmEyNDc1OGUz",
    name:"REDEFINE Rejuvenation Mask",
    price:"$60.00  |" ,
    strikedOffPrice:"$54.00 with",
    pc: "PC PERKS",
    button:"ADD TO BAG "
},
{
    imgUrl:"https://www.rodanandfields.com/en-us/medias/ESBL200-cat.jpg?context=bWFzdGVyfGltYWdlc3wyMjg3NHxpbWFnZS9qcGVnfGltYWdlcy9oZTYvaDJhLzg4MjE4NDQ4NjkxNTAuanBnfGQ2M2NlOTA4ZWU1ODZjZjkyNDQwZTNhN2VhM2FjM2E1MmZjMjI3YWEyMjkzYmRmZDQ5ZGM2OGJlMWI4MjJjYTA",
    name:"ESSENTIALS Daily Body Moisturizer",
    price:"$27.00 |",
    strikedOffPrice:"$24.00 with",
    pc: "PC PERKS",
    button:"ADD TO BAG "
}
,
{
    imgUrl:"https://www.rodanandfields.com/en-us/medias/ESFB150-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxODk0N3xpbWFnZS9qcGVnfGltYWdlcy9oZGYvaDRkLzEwMjkxODI5Mzc1MDA2LmpwZ3xhYWFjOGQwMDNmZjYyNTliYWQwYjFhZDI5MmMzMTBiZDg1Y2U1NDBiZjg0ZDk3M2U1ZTVjNzU4ZTI0YzlkNWU1",
    name:"ESSENTIALS Face + Body Sunscreen Broad Spectrum SPF 50",
    price:"$34.00 |",
    strikedOffPrice:"$30.00 with",
    pc: "PC PERKS",
    button:"ADD TO BAG "
},

{
    imgUrl:"https://www.rodanandfields.com/en-us/medias/ESLS002-cat.jpg?context=bWFzdGVyfGltYWdlc3wzNjk5NHxpbWFnZS9qcGVnfGltYWdlcy9oMzUvaDRlLzg4MjE4NDQ5Njc0NTQuanBnfGQ5M2Q2OWZjNDEzM2Q4MTMwYTc5N2M3MThhYzdiODVjYTMzZjY2N2Y3MWVjYTNlZWNmNmRlMmEzMGNmNDlhY2Q",
    name:"ESSENTIALS Lip Shield SPF 25 (Two-Pack)",
    price:"$19.00 |",
    strikedOffPrice:"$17.00 with",
    pc: "PC PERKS",
    button:"ADD TO BAG "
}



]

img.map(function (elem, index, array) {

var div = document.createElement("div");
var img = document.createElement("img");
img.setAttribute("src", elem.imgUrl);
img.setAttribute("id","img201")

var name = document.createElement("h4");
name.innerText = elem.name;
name.setAttribute("id","style1201")

var role = document.createElement("p");
role.innerText = elem.price; 
role.setAttribute("id","style2201")

var role1 = document.createElement("p");
role1.innerText = elem.strikedOffPrice;
role1.setAttribute("id","style3201")

var role2 = document.createElement("p");
role2.innerText = elem.pc;
role2.setAttribute("id","style4201")


var button=document.createElement("button");
button.innerText=elem.button;


button.setAttribute("id","button201")



    div.append(img, name, role, role1,role2,button);
    document.querySelector("#container201").append(div);
  });
</script>