<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
       #container203 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;
   
        /* border: 1px solid red; */
       font-family: sans-serif;
      
      }
      #button203{
          /* width: 290px; */
          /* height: 50px; */
          padding: 11px 76px;
          border: solid black 1px;
          font-size: 13px;
          margin-top: 10px;
          margin-left: 15px;
          margin-left: 35px;
          background-color: white;
          
      }
      #img203{
          /* display: flex; */
         height: 240px;
         padding-bottom: 5px;
         margin-left: 18px;
         
        
          
      }
      #style1203{ 
        overflow: hidden;
          text-align: center;
          font-size: 14.3px;
          font-weight:400;
          margin: auto;
          margin-bottom: 21px;
          font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
          /* margin-left: -40px; */
          padding-bottom: 5px;
      }
      #style2203{
          text-align: center;
          /* margin: auto; */
          /* justify-content: center; */
          margin-top: 50px;
       
          font-size: 13px;
          /* font-weight:0; */
          display: inline;
          
          margin-left: 50px;
          margin-bottom: 5px;
          color: rgb(141, 140, 140);
          
      }
      #style3203{
          display: inline;
          text-align: center;
          font-size: 13px;
          color: rgb(141, 140, 140);
          margin-left: 10px;
  
          
      }
      #style4203{
          color: rgb(118, 205, 255);
          display: inline;
          font-size: 11.8px;
          font-weight: bold;
          margin-left: 4px;
      }

      #h2203{
          text-align: center;
          font-size: 27px;
          font-weight: 500;
        
      }
       #para203{
         text-align: justify;
         text-align: center; 
      } 
      #ram203{
          width: 50%;
          text-align: center;
          margin: auto;
          font-family: sans-serif;
          font-size: 14px;
          color: gray;
      }
      
      

      
    </style>
  </head>
  <body>

   <h1 id="h2203">FINE LINES & WRINKLES</h1>
  
     
    <div id="ram203">
        <p id="para203">As we age, our skin’s natural processes slow down, causing visible signs of aging. Our targeted products help reduce the appearance of fine lines and wrinkles for younger-looking skin.</p>
       </div>
        <div id="container203">
    </div>
  </body>
</html>

<script>

    var img = [
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AAWA125-AATN125-AATT030-AAPM030-REDEFINE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wzMTE2NXxpbWFnZS9wbmd8aW1hZ2VzL2hkNy9oMWMvMTM3NTgzODQwNzg4NzgucG5nfDE5NTM4Yzc1OTA0MWNiY2M5NzYwMDZhMTQ0NGVmZDEzZmRhYzVlZWE4YWRhODk3NWQ0ZGU1NDlhNzVjZTUyOTU",
        name:"REDEFINE Regimen",
        price:"$220.00 |",
        strikedOffPrice:"$197.00 with",
        pc: "PC PERKS",
        button:"SHOP NOW "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/MFEC-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyMzc3NHxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oZmMvMTM3NTgzODU0NTUxMzQucG5nfDNmYWYyNzdiZGY5OWIyY2UzMDYyZDliYmM2YmUzMTRmOGY3Yzg0YmY1ZjY2YjgyYWU1OGNhZDZiN2IzMjViZGI",
        name:"REDEFINE Multi-Function Eye Cream",
        price:"$70.00 |",
        strikedOffPrice:"$63.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AAAPS01-Regimen-Explainer-AMP-MD-System-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxODcyNnxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oNDEvMTQ2MDQwOTQ0MDY2ODYucG5nfGYyNGNkZTQ1ODc2Zjg3OGYzMjZjNDFmMTI4NTdmNzNkOWM0MmIzZTZhMzRkMDE0OTMwNjRkOTZiMDdiZTYyMjk",
        name:"REDEFINE AMP MD System",
        price:"$227.00 |",
        strikedOffPrice:"$204.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AARMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTUyMTd8aW1hZ2UvanBlZ3xoYTUvaDliLzEzNjE1MDM2MTcwMjcwLmpwZ3xhM2U4ZGUyYzhhOGNhOTBiM2I0NjE4YjU1MTM5MjUwMGVhOTJhZjdlNzcwOTU2NmEwMDEwZjNmNmEyNDc1OGUz",
        name:"REDEFINE Rejuvenation Mask",
        price:"$60.00  |" ,
        strikedOffPrice:"$54.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AALS060-Regimen-Explainer-Lip-Renewing-Serum-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMzc3M3xpbWFnZS9wbmd8aW1hZ2VzL2hmYi9oNDEvMTQ2MDQwOTM1ODc0ODYucG5nfGIyNTY2ZTJmMTAzMDc4MDhjZTkyYjYwZDI1MWZlNGNlZWQ2ZGIzYzc3ZjkwN2RjZDY3YmU3NDkwNDIyOWUwYWU",
        name:"REDEFINE Lip Renewing Serum",
        price:"$58.00 |",
        strikedOffPrice:"$52.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/MFEC-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyMzc3NHxpbWFnZS9wbmd8aW1hZ2VzL2gzNS9oZmMvMTM3NTgzODU0NTUxMzQucG5nfDNmYWYyNzdiZGY5OWIyY2UzMDYyZDliYmM2YmUzMTRmOGY3Yzg0YmY1ZjY2YjgyYWU1OGNhZDZiN2IzMjViZGI",
        name:"REDEFINE Intensive Renewing Serum",
        price:"$102.00 |",
        strikedOffPrice:"$91.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    }

    ,
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENHEFG1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMjI3N3xpbWFnZS9wbmd8aW1hZ2VzL2hkMS9oM2MvMTQ1MzIxNjY2MTUwNzAucG5nfGZlMDQ0NDRlMjczNDFlZjdkYWVmNjkwZWY4MDAwM2I4MjMwZGZiMzU3ZTViZGNlYjllNzBiZjAwY2FlZDU5NzA",
        name:"Active Hydration Serum",
        price:"$112.00 |",
        strikedOffPrice:"$100.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENHEY15-720x600-DESKTOP-v4.jpg?context=bWFzdGVyfGltYWdlc3w2MDYyOXxpbWFnZS9qcGVnfGltYWdlcy9oZDcvaGI2LzEzNTMzMTczODc0NzE4LmpwZ3w0MGI1MmM0OTExMmRiMzUzYzg5YTIyNWJjZTdiOTZkNzk1ZTVmOTk2MTBhY2IzZTcwNzhkZDI4NTUxZDI5Zjhh",
        name:"Active Hydration Bright Eye Complex",
        price:"$72.00 |",
        strikedOffPrice:"$64.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENBR001-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTg2NDR8aW1hZ2UvanBlZ3xoNWMvaGQ5LzEzNTMzMTYzMDk0MDQ2LmpwZ3xiNmNjNjE3YmJmOTI4Y2UzZjAwM2RkMDQwZDNkNmNiZDQyZWQzMzQ4N2ZjZmMxOWY1OGEzYjQ1MTFiM2M1MGE5",
        name:"Rodan + Fields Active Hyd Body Replenish",
        price:"$66.00 |",
        strikedOffPrice:"$59.00 with",
        pc: "PC PERKS",
        button:"SHOP NOW "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AAWA125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTg1OTR8aW1hZ2UvanBlZ3xpbWFnZXMvaGYxL2g1Mi8xMTg1NDA1NTI3NjU3NC5qcGd8NDQ5MmQ3MGJmNzYyY2U4ZGQzNWRmYjJhZWM1ZGMwY2FlMGRiMGY3NmNhMjBjOGI1OTYwNzdiNDY2MmViMTVhZA",
        name:"REDEFINE Daily Clay Cleanser",
        price:"$45.00 |",
        strikedOffPrice:"$40.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AAWF125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTg2NjZ8aW1hZ2UvanBlZ3xpbWFnZXMvaGFjL2hiOC8xMTg1NDA1NjkxNDk3NC5qcGd8MDhiNGM0ZDJmMTliNzhmYjk0ZDJmYzQ4YjhhM2E2YjU2NGE1YzRjZTExNjJmYzU3ZjFmNTc3MmE3N2UyNTMwNw",
        name:"REDEFINE Daily Foaming Cleanser",
        price:"$45.00 |",
        strikedOffPrice:"$40.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/AATN125-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTk1ODd8aW1hZ2UvanBlZ3xpbWFnZXMvaGFkL2hmMi8xMTg1NDA1MzMxMDQ5NC5qcGd8Njg0OTgyMDU0NGI3MDhkNDY5OWZmMWI2YTYxMTg3OWZhODM5NTk3MTBjNTVlOTdiMTQ4YWE4ZmUzMWZkZDg4OA",
        name:"REDEFINE Pore Refining Toner",
        price:"$50.00 |",
        strikedOffPrice:"$45.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },





]

img.map(function (elem, index, array) {

var div = document.createElement("div");
var img = document.createElement("img");
img.setAttribute("src", elem.imgUrl);
img.setAttribute("id","img203")

var name = document.createElement("h4");
name.innerText = elem.name;
name.setAttribute("id","style1203")

var role = document.createElement("p");
role.innerText = elem.price; 
role.setAttribute("id","style2203")

var role1 = document.createElement("p");
role1.innerText = elem.strikedOffPrice;
role1.setAttribute("id","style3203")

var role2 = document.createElement("p");
role2.innerText = elem.pc;
role2.setAttribute("id","style4203")


var button=document.createElement("button");
button.innerText=elem.button;


button.setAttribute("id","button203")



    div.append(img, name, role, role1,role2,button);
    document.querySelector("#container203").append(div);
  });
</script>