<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
       #container202 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 400px);
        width: 78%;
        margin: auto;
        gap:5px;
        /* border: 1px solid red; */
       font-family: sans-serif;
      
      }
      #button202{
          /* width: 290px; */
          /* height: 50px; */
          padding: 11px 76px;
          border: solid black 1px;
          font-size: 13px;
          margin-top: 10px;
          margin-left: 15px;
          margin-left: 35px;
          background-color: white;
          
      }
      #img202{
          /* display: flex; */
         height: 240px;
         padding-bottom: 5px;
         margin-left: 18px;
         
        
          
      }
      #style1202{ 
        overflow: hidden;
          text-align: center;
          font-size: 14.3px;
          font-weight:400;
          margin: auto;
          margin-bottom: 21px;
          font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
          /* margin-left: -40px; */
          padding-bottom: 5px;
      }
      #style2202{
          text-align: center;
          /* margin: auto; */
          /* justify-content: center; */
          margin-top: 50px;
       
          font-size: 13px;
          /* font-weight:0; */
          display: inline;
          
          margin-left: 50px;
          margin-bottom: 5px;
          color: rgb(141, 140, 140);
          
      }
      #style3202{
          display: inline;
          text-align: center;
          font-size: 13px;
          color: rgb(141, 140, 140);
          margin-left: 10px;
  
          
      }
      #style4202{
          color: rgb(118, 205, 255);
          display: inline;
          font-size: 11.8px;
          font-weight: bold;
          margin-left: 4px;
      }

      #h2202{
          text-align: center;
          font-size: 27px;
          font-weight: 500;
        
      }
       #para202{
         text-align: justify;
         text-align: center; 
      } 
      #ram202{
          width: 50%;
          text-align: center;
          margin: auto;
          font-family: sans-serif;
          font-size: 14px;
          color: gray;
      }
      
      

      
    </style>
  </head>
  <body>

   <h1 id="h2202">DULL & TIRED SKIN</h1>
  
     
    <div id="ram202">
        <p id="para202">Daily stressors like UV rays, pollution, diet and stress can make skin dull, blotchy and dry. Our RECHARGE products balance, boost and defend skin to reveal your healthiest-looking complexion.</p>
       </div>
        <div id="container202">
    </div>
  </body>
</html>

<script>

    var img = [
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCWA125-RCTTO50-RCSP040-REGHARGE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3wyNTQ5NHxpbWFnZS9wbmd8aW1hZ2VzL2hkNi9oNDMvMTM3NTgzODQ2MDMxNjYucG5nfGQ4MzYxODU0ZDcxOTZiOTdlODg3NmZmZTAzZGQ1MGQ5Yjg0YzBhODk3NzJhYzM5NzZlNjQ1NjQzNGQ3NTY0ZmE",
        name:"RECHARGE Regimen",
        price:"$134.00 |",
        strikedOffPrice:"$120.00 with",
        pc: "PC PERKS",
        button:"SHOP NOW "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCDMF50-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxNDYyN3xpbWFnZS9qcGVnfGltYWdlcy9oMjYvaDYzLzEzNjE1ODcyMjEzMDIyLmpwZ3xmYWJlZGQ0ZDc0ZmUwYzUwNWM3ODMyZGUyZDlkZjA1NjBmZDMxZmU0ZDlmZjdkNDQwZDhkNWVmOGQ4YjlmYTQ3",
        name:"RECHARGE Detox Mask",
        price:"$60.00 |",
        strikedOffPrice:"$54.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCWA125-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxMjA3MnxpbWFnZS9qcGVnfGltYWdlcy9oNWMvaGY0LzkxNzEyNDM0MDEyNDYuanBnfDJhMjdiNWE2NjQ0ODZjMGMwMDJkZWJlNDVhMGRhMmM5ODE2OTY0Mzg1NTc1NDRjOTczZTZjZGE0NzNmOWYzOTQ",
        name:"RECHARGE 3-in-1 Super Cleanser",
        price:"$40.00 |",
        strikedOffPrice:"$36.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCTT050-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxMTk0NXxpbWFnZS9qcGVnfGltYWdlcy9oY2EvaDdjLzkxNzEyNDI2ODAzNTAuanBnfGU3NzViZGQ3Y2FhZmM2MjdmZTQ1YWQ0OGMxYTFhZmFkNDkwYTRjOWNlYWI3OWY5ZmRlYWNlOTRmODFjZWNhOTU",
        name:"RECHARGE Ultra Boost Moisturizing Treatment",
        price:"$80.00  |" ,
        strikedOffPrice:"$72.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCSP040-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxMjgxOXxpbWFnZS9qcGVnfGltYWdlcy9oNjEvaDIyLzkxNzEyNDIwMjQ5OTAuanBnfDIyNmU3MTAxZjRiOWY5YjFiZjEzNGZkNDhlOGQ0M2EyYzFhOGFmYzI2ODAzNjc5NjY5NzI4OWVjZmQyNjljOWU",
        name:"RECHARGE Protect + Blur Broad Spectrum SPF 30 Sunscreen",
        price:"$48.00 |",
        strikedOffPrice:"$43.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    }
    ,
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/HRCRGTRF-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w3ODAwMXxpbWFnZS9qcGVnfGltYWdlcy9oNmYvaGE3LzEzOTc3NjU1NTc0NTU4LmpwZ3w3MjA1Y2RhNjE1N2VhNWFkN2U3ZDUyNmVkY2NkZWI5MWNhNzQ0N2QxN2U4ZjE1ODYxZDIxMmI1MzA1Y2UyZmEy",
        name:"RECHARGE + Total RF Serum Special",
        price:"$272.00 |",
        strikedOffPrice:"$244.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCLBES1-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxOTIwM3xpbWFnZS9qcGVnfGltYWdlcy9oYWYvaDY2LzkxNzEyMzg3NDgxOTAuanBnfDIzM2NlODM0ODNjNTgxYThiMDAyMGJlYWEwMzRiZmU4ZDJiNThkODM3OTFmMmJhZjNmMzFmNDE3ODk5OWVhMzg",
        name:"RECHARGE + Lash Boost Special",
        price:"$256.00 |",
        strikedOffPrice:"$230.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/RCXPSEG-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wxNzc1M3xpbWFnZS9qcGVnfGltYWdlcy9oMDUvaGIyLzkxNzEyNDQwODkzNzQuanBnfGU4YTdjMzZjMWY0MGE5MGJlODI5YTI5ZmM1YmI2MDE0MGU1YjI5YjIzZDE3Zjg4MTMzM2VmZGMyOTI3ZTJmNTQ",
        name:"RECHARGE Power Up Special",
        price:"$342.00 |",
        strikedOffPrice:"$307.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    }




]

img.map(function (elem, index, array) {

var div = document.createElement("div");
var img = document.createElement("img");
img.setAttribute("src", elem.imgUrl);
img.setAttribute("id","img202")

var name = document.createElement("h4");
name.innerText = elem.name;
name.setAttribute("id","style1202")

var role = document.createElement("p");
role.innerText = elem.price; 
role.setAttribute("id","style2202")

var role1 = document.createElement("p");
role1.innerText = elem.strikedOffPrice;
role1.setAttribute("id","style3202")

var role2 = document.createElement("p");
role2.innerText = elem.pc;
role2.setAttribute("id","style4202")


var button=document.createElement("button");
button.innerText=elem.button;


button.setAttribute("id","button202")



    div.append(img, name, role, role1,role2,button);
    document.querySelector("#container202").append(div);
  });
</script>