<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container_104 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;

        /* border: 1px solid red; */
        font-family: sans-serif;
      }
      #button_104 {
        /* width: 290px; */
        /* height: 50px; */
        padding: 11px 76px;
        border: solid black 1px;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 15px;
        margin-left: 35px;
        background-color: white;
      }
      #img_104 {
        /* display: flex; */
        height: 240px;
        padding-bottom: 5px;
        margin-left: 18px;
      }
      #style1_104 {
        overflow: hidden;
        text-align: center;
        font-size: 14.3px;
        font-weight: 400;
        margin: auto;
        margin-bottom: 21px;
        font-family: HCoGothamSSmRegular, Arial, Sans-Serif;
        /* margin-left: -40px; */
        padding-bottom: 5px;
      }
      #style2_104 {
        text-align: center;
        /* margin: auto; */
        /* justify-content: center; */
        margin-top: 50px;

        font-size: 13px;
        /* font-weight:0; */
        display: inline;

        margin-left: 50px;
        margin-bottom: 5px;
        color: rgb(141, 140, 140);
      }
      #style3_104 {
        display: inline;
        text-align: center;
        font-size: 13px;
        color: rgb(141, 140, 140);
        margin-left: 10px;
      }
      #style4_104 {
        color: rgb(118, 205, 255);
        display: inline;
        font-size: 11.8px;
        font-weight: bold;
        margin-left: 4px;
      }

      #h2_104 {
        text-align: center;
        font-size: 27px;
        font-weight: 500;
      }
      #para_104 {
        text-align: justify;
        text-align: center;
      }
      #ram_104 {
        width: 50%;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1 id="h2_104">HAND & BODY</h1>

    <div id="ram_104">
      <p id="para_104">
        Our hand and body products address signs of aging, hydration and sun
        protection for your whole body. Often signs of age show up on your hands
        just as much as your face. And your whole body needs hydration and sun
        protection.
      </p>
    </div>
    <div id="container_104"></div>
  </body>
</html>

<script>
  var img = [
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/ENBR001-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTg2NDR8aW1hZ2UvanBlZ3xoNWMvaGQ5LzEzNTMzMTYzMDk0MDQ2LmpwZ3xiNmNjNjE3YmJmOTI4Y2UzZjAwM2RkMDQwZDNkNmNiZDQyZWQzMzQ4N2ZjZmMxOWY1OGEzYjQ1MTFiM2M1MGE5",
      name: "Rodan + Fields Active Hydration Body Replenish",
      price: "$66.00 |",
      strikedOffPrice: "$59.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG ",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/ENPS125-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxODU1NXxpbWFnZS9wbmd8aW1hZ2VzL2gyNi9oZjgvMTQ1MzIxNjc2MzA4NzgucG5nfGM0YTc0NjM0YWIzM2QxZDZlOTc0NTdmYjA4M2EyNDA5NGJhODg3ZDQwMGJjZjdiMTZlYTI2MjYwNjI2Y2JhZGE",
      name: "Rodan + Fields Enhancements Micro-Dermabrasion Paste",
      price: "$83.00 |",
      strikedOffPrice: "$74.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG ",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/ESBL200-detail.jpg?context=bWFzdGVyfGltYWdlc3w0Nzk0OXxpbWFnZS9qcGVnfGltYWdlcy9oYjAvaGQ5Lzg4MjE4NTAwNDY0OTQuanBnfDIxMjViMmRiZDIzZjgxMmY3NGNmZDIxODk1YmRmOTk4NzMyZTkwMzc1NDMyYmIyYzgzNmM2NTQ5Zjg2ZTM1NzU",
      name: "ESSENTIALS Daily Body Moisturizer",
      price: "$27.00 |",
      strikedOffPrice: "$24.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG ",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/ESST125-cat.jpg?context=bWFzdGVyfGltYWdlc3wxNzI1OXxpbWFnZS9qcGVnfGltYWdlcy9oZTEvaDc4Lzg4MjE4NDUxMzEyOTQuanBnfGY1ODM0ODUzMDI0ZTM4Yjg1NDI4ODJmODQ1YTg3MDQ3N2RkOGEyNWM3MmFhMzljM2I0MzA4Y2I5NGVkMjE0NjA",
      name: "ESSENTIALS FOAMING SUNLESS TAN",
      price: "$27.00 |",
      strikedOffPrice: "$24.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG ",
    },

    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/ESFB150-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxODk0N3xpbWFnZS9qcGVnfGltYWdlcy9oZGYvaDRkLzEwMjkxODI5Mzc1MDA2LmpwZ3xhYWFjOGQwMDNmZjYyNTliYWQwYjFhZDI5MmMzMTBiZDg1Y2U1NDBiZjg0ZDk3M2U1ZTVjNzU4ZTI0YzlkNWU1",
      name: "ESSENTIALS FACE + BODY SUNSCREEN BROAD SPECTRUM SPF 50",
      price: "$34.00 |",
      strikedOffPrice: "$30.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG ",
    },
  ];

  img.map(function (elem, index, array) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.imgUrl);
    img.setAttribute("id", "img_104");

    var name = document.createElement("h4");
    name.innerText = elem.name;
    name.setAttribute("id", "style1_104");

    var role = document.createElement("p");
    role.innerText = elem.price;
    role.setAttribute("id", "style2_104");

    var role1 = document.createElement("p");
    role1.innerText = elem.strikedOffPrice;
    role1.setAttribute("id", "style3_104");

    var role2 = document.createElement("p");
    role2.innerText = elem.pc;
    role2.setAttribute("id", "style4_104");

    var button = document.createElement("button");
    button.innerText = elem.button;

    button.setAttribute("id", "button_104");

    div.append(img, name, role, role1, role2, button);
    document.querySelector("#container_104").append(div);
  });
</script>
