<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
       #container209 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 400px);
        width: 78%;
        margin: auto;
   
        /* border: 1px solid red; */
       font-family: sans-serif;
      
      }
      #button209{
          /* width: 290px; */
          /* height: 50px; */
          padding: 11px 76px;
          border: solid black 1px;
          font-size: 13px;
          margin-top: 10px;
          margin-left: 15px;
          margin-left: 35px;
          background-color: white;
          
      }
      #img209{
          /* display: flex; */
         height: 240px;
         width: 260px;
         padding-bottom: 5px;
         margin-left: 18px;
         
        
          
      }
      #style1209{ 
        overflow: hidden;
          text-align: center;
          font-size: 14.3px;
          font-weight:400;
          margin: auto;
          margin-bottom: 21px;
          font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
          /* margin-left: -40px; */
          padding-bottom: 5px;
      }
      #style2209{
          text-align: center;
          /* margin: auto; */
          /* justify-content: center; */
          margin-top: 50px;
       
          font-size: 13px;
          /* font-weight:0; */
          display: inline;
          
          margin-left: 50px;
          margin-bottom: 5px;
          color: rgb(141, 140, 140);
          
      }
      #style3209{
          display: inline;
          text-align: center;
          font-size: 13px;
          color: rgb(141, 140, 140);
          margin-left: 10px;
  
          
      }
      #style4209{
          color: rgb(118, 205, 255);
          display: inline;
          font-size: 11.8px;
          font-weight: bold;
          margin-left: 4px;
      }

      #h2209{
          text-align: center;
          font-size: 27px;
          font-weight: 500;
        
      }
       #para209{
         text-align: justify;
         text-align: center; 
      } 
      #ram209{
          width: 50%;
          text-align: center;
          margin: auto;
          font-family: sans-serif;
          font-size: 14px;
          color: gray;
      }
      
    </style>
  </head>
  <body>

   <h1 id="h2209">DERMACOSMETICS</h1>
  
     
    <div id="ram209">
        <p id="para209">Our multitaskers combine dermatology-inspired skincare benefits with immediate complexion-perfecting results.</p>
       </div>
        <div id="container209">
    </div>
  </body>
</html>

<script>

    var img = [
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/DERDS-detail-1-.jpg?context=bWFzdGVyfGltYWdlc3wyOTY1MnxpbWFnZS9qcGVnfGltYWdlcy9oYzkvaGFjLzEzNTMzMTM3Njk4ODQ2LmpwZ3xjOWYzNDA1ZjRiODE0ZTJiMDNiZGIxOTVhZTQ1ZWUwYTI4MDAxYTE4ODRhZDZhYjNlOTE4YTE0ZTcwZDM5NDg5",
        name:"Radiant Defense Perfecting Liquid SPF 30",
        price:"$66.00 |",
        strikedOffPrice:"$59.00 with",
        pc: "PC PERKS",
        button:"SHOP NOW "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/DERDLB1-cat.jpg?context=bWFzdGVyfGltYWdlc3wxMDkyNHxpbWFnZS9qcGVnfGltYWdlcy9oNGEvaDE4Lzg4MjE4NDQxNDgyNTQuanBnfDVmY2E4ZmM1YzdlNjQxMmI4YjgzNGY4MDIwNWVlZDc2MmNhYzVjN2FjZmQyMTFiNmU1NDc4Y2RiNGQyOWFmZjk",
        name:"Radiant Defense Liquid Brush",
        price:"$38.00 |",
        strikedOffPrice:"$34.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    }


]

img.map(function (elem, index, array) {

var div = document.createElement("div");
var img = document.createElement("img");
img.setAttribute("src", elem.imgUrl);
img.setAttribute("id","img209")

var name = document.createElement("h4");
name.innerText = elem.name;
name.setAttribute("id","style1209")

var role = document.createElement("p");
role.innerText = elem.price; 
role.setAttribute("id","style2209")

var role1 = document.createElement("p");
role1.innerText = elem.strikedOffPrice;
role1.setAttribute("id","style3209")

var role2 = document.createElement("p");
role2.innerText = elem.pc;
role2.setAttribute("id","style4209")


var button=document.createElement("button");
button.innerText=elem.button;


button.setAttribute("id","button209")



    div.append(img, name, role, role1,role2,button);
    document.querySelector("#container209").append(div);
  });
</script>