<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
       #container310 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;
   
        /* border: 1px solid red; */
       font-family: sans-serif;
      
      }
      #button310{
          /* width: 290px; */
          /* height: 50px; */
          padding: 11px 76px;
          border: solid black 1px;
          font-size: 13px;
          margin-top: 10px;
          margin-left: 15px;
          margin-left: 35px;
          background-color: white;
          
      }
      #img310{
          /* display: flex; */
         height: 240px;
         width: 260px;
         padding-bottom: 5px;
         margin-left: 18px;
         
        
          
      }
      #style1310{ 
        overflow: hidden;
          text-align: center;
          font-size: 14.3px;
          font-weight:400;
          margin: auto;
          margin-bottom: 21px;
          font-family: HCoGothamSSmRegular,Arial,Sans-Serif;
          /* margin-left: -40px; */
          padding-bottom: 5px;
      }
      #style2310{
          text-align: center;
          /* margin: auto; */
          /* justify-content: center; */
          margin-top: 50px;
       
          font-size: 13px;
          /* font-weight:0; */
          display: inline;
          
          margin-left: 50px;
          margin-bottom: 5px;
          color: rgb(141, 140, 140);
          
      }
      #style3310{
          display: inline;
          text-align: center;
          font-size: 13px;
          color: rgb(141, 140, 140);
          margin-left: 10px;
  
          
      }
      #style4310{
          color: rgb(118, 205, 255);
          display: inline;
          font-size: 11.8px;
          font-weight: bold;
          margin-left: 4px;
      }

      #h2310{
          text-align: center;
          font-size: 27px;
          font-weight: 500;
        
      }
       #para310{
         text-align: justify;
         text-align: center; 
      } 
      #ram310{
          width: 50%;
          text-align: center;
          margin: auto;
          font-family: sans-serif;
          font-size: 14px;
          color: gray;
      }
      
    </style>
  </head>
  <body>

   <h1 id="h2310">RODAN + FIELDS ENHANCEMENTS</h1>
  
     
    <div id="ram310">
        <p id="para310">Our specialized products with advanced technologies and benefits target specific skin concerns and can be added to any Regimen.</p>
       </div>
        <div id="container310">
    </div>
  </body>
</html>

<script>

    var img = [
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENHLSH01-Regimen-Explainer-R-F-Lash-Boost-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxMDc0OHxpbWFnZS9wbmd8aW1hZ2VzL2hmMS9oYWMvMTQ1MzIwNDI1ODgxOTAucG5nfDQyNTQ0OGUzYmMwZTJkM2YzNzE1MjE2NzQ1M2YxMWQ5M2E3ZWQ2MjAwMDA3MzFmNjQyOWUwNDU3OWZmMTkzZDY",
        name:"R + F Lash Boost",
        price:"$155.00 |",
        strikedOffPrice:"$139.00 with",
        pc: "PC PERKS",
        button:"SHOP NOW "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/TRFS-Regimen-Explainer-GLOBAL-570x570.png?context=bWFzdGVyfGltYWdlc3wyODM2M3xpbWFnZS9wbmd8aW1hZ2VzL2g5Yy9oNzcvMTM3NTgzODUzODk1OTgucG5nfGYyZGUwNzdmOWM3N2Q2M2FlMjM4Zjc4MjQxNWZkNmIzOTc0NjIyZWM3MDgyZTY3YzA5YjMyZjNhZWY3MGE3YzY",
        name:"Total RF Serum",
        price:"$175.00 |",
        strikedOffPrice:"$157.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },{
        imgUrl:"https://www.rodanandfields.com/en-us/medias/brow-defining-boost-light-ENEBS01.jpg?context=bWFzdGVyfGltYWdlc3wyMTU3OXxpbWFnZS9qcGVnfGltYWdlcy9oODgvaDYzLzEzODE0NjU1MDU3OTUwLmpwZ3xjM2M3NGZiODY4OThkOWYxYzRmYTgyYzUzNTFiNDA2NmY1NmFkMGM1YzcyNmFiZWJhMmRjNGIzMWI1NTJiZjc1",
        name:"Brow Defining Boost",
        price:"$112.00 |",
        strikedOffPrice:"$100.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENHEFG1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wyMjI3N3xpbWFnZS9wbmd8aW1hZ2VzL2hkMS9oM2MvMTQ1MzIxNjY2MTUwNzAucG5nfGZlMDQ0NDRlMjczNDFlZjdkYWVmNjkwZWY4MDAwM2I4MjMwZGZiMzU3ZTViZGNlYjllNzBiZjAwY2FlZDU5NzA",
        name:"Active Hydration Serum",
        price:"$112.00  |" ,
        strikedOffPrice:"$100.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENHEY15-720x600-DESKTOP-v4.jpg?context=bWFzdGVyfGltYWdlc3w2MDYyOXxpbWFnZS9qcGVnfGltYWdlcy9oZDcvaGI2LzEzNTMzMTczODc0NzE4LmpwZ3w0MGI1MmM0OTExMmRiMzUzYzg5YTIyNWJjZTdiOTZkNzk1ZTVmOTk2MTBhY2IzZTcwNzhkZDI4NTUxZDI5Zjhh",
        name:"Active Hydration Bright Eye Complex",
        price:"$72.00 |",
        strikedOffPrice:"$64.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    }
    ,
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENPS125-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wxODU1NXxpbWFnZS9wbmd8aW1hZ2VzL2gyNi9oZjgvMTQ1MzIxNjc2MzA4NzgucG5nfGM0YTc0NjM0YWIzM2QxZDZlOTc0NTdmYjA4M2EyNDA5NGJhODg3ZDQwMGJjZjdiMTZlYTI2MjYwNjI2Y2JhZGE",
        name:"Rodan + Fields Enhancements Micro-Dermabrasion Paste",
        price:"$83.00 |",
        strikedOffPrice:"$73.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENBR001-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTg2NDR8aW1hZ2UvanBlZ3xoNWMvaGQ5LzEzNTMzMTYzMDk0MDQ2LmpwZ3xiNmNjNjE3YmJmOTI4Y2UzZjAwM2RkMDQwZDNkNmNiZDQyZWQzMzQ4N2ZjZmMxOWY1OGEzYjQ1MTFiM2M1MGE5",
        name:"Rodan + Fields Active Hydration Body Replenish",
        price:"$66.00 |",
        strikedOffPrice:"$59.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },
    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/ENFMR30-Global-720x600-Desktop.jpg?context=bWFzdGVyfGltYWdlc3wzNjExN3xpbWFnZS9qcGVnfGltYWdlcy9oZjkvaDJiLzEzNjkzOTY2NDUwNzE4LmpwZ3wxODM3NzM2MTE0ZmMxM2VmMTVlYTA3ZTM5MWU3NzdmMTIzNmFkYzgzM2Y1YmIwMzk4OWFlNjQ1MzlkOGI5N2I2",
        name:"Total RF Serum Refill",
        price:"$148.00 |",
        strikedOffPrice:"$133.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },




    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/HAAGRTRF-AAWA125-AATN125-AATL030-AAPL030-ENFM030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w4NDEwM3xpbWFnZS9qcGVnfGltYWdlcy9oZGMvaGRkLzEzOTc3NjUzNTQyOTQyLmpwZ3xhN2M4ZTcyYjQxNzhjMjcyNDZiNzk5OTEzOWZhZDA2NzIyNzkyODhiYzY0NjY2ZTk1ZGY4OWQ0NTJjNjc3Njk0",
        name:"REDEFINE + Total RF Serum Special",
        price:"$358.00 |",
        strikedOffPrice:"$322.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/HRVRGTRF-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w5NDMwOHxpbWFnZS9qcGVnfGltYWdlcy9oYzIvaGMzLzEzOTc3NjU2NTI0ODMwLmpwZ3wzZDI3Mzk1ZTZhMjVjMTMwMWZhMTYzNTNmZjVlYTAxM2YwMzYwYTg5OWU1NTNlYjY3MTYwNDQzNGY3ZTA4ZGY3",
        name:"REVERSE + Total RF Serum Special",
        price:"$334.00 |",
        strikedOffPrice:"$300.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/HUNRGTRF-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w5NTM5MnxpbWFnZS9qcGVnfGltYWdlcy9oY2YvaDhjLzEzOTc3NjU3OTY2NjIyLmpwZ3xkYzVkYmZhM2IyYmU1ZmFiZWI5NTMxYjQxYzhkZDNlNDMxMDYzNmFiZDg5NzUzNTc5NDI4NDllYWY0YzEzNmIz",
        name:"UNBLEMISH + Total RF Serum Special",
        price:"$328.00 |",
        strikedOffPrice:"$295.00 with",
        pc: "PC PERKS",
        button:"ADD TO BAG "
    },

    {
        imgUrl:"https://www.rodanandfields.com/en-us/medias/HSORGTRF-SOWA125-SOTT050-SOMO050-SOSS050-ENFM030-900x900-tablet-1.jpg?context=bWFzdGVyfGltYWdlc3wxMTAzNjF8aW1hZ2UvanBlZ3xpbWFnZXMvaGY3L2g5MS8xMzk3NzY1Nzc3MDAxNC5qcGd8ZDhkOGZhNDhhNjAwMTdjN2YxNmRhMjlkYjkzZmVjYzgyMTcwY2VhMmNlMjhlZDQ5NGJhMzExNWQxNjljYjM0Mg",
        name:"SOOTHE + Total RF Serum Special",
        price:"$323.00 |",
        strikedOffPrice:"$290.00 with",
        pc: "PC PERKS",
        button:"SHOP NOW "
    },



]

img.map(function (elem, index, array) {

var div = document.createElement("div");
var img = document.createElement("img");
img.setAttribute("src", elem.imgUrl);
img.setAttribute("id","img310")

var name = document.createElement("h4");
name.innerText = elem.name;
name.setAttribute("id","style1310")

var role = document.createElement("p");
role.innerText = elem.price; 
role.setAttribute("id","style2310")

var role1 = document.createElement("p");
role1.innerText = elem.strikedOffPrice;
role1.setAttribute("id","style3310")

var role2 = document.createElement("p");
role2.innerText = elem.pc;
role2.setAttribute("id","style4310")


var button=document.createElement("button");
button.innerText=elem.button;


button.setAttribute("id","button310")



    div.append(img, name, role, role1,role2,button);
    document.querySelector("#container310").append(div);
  });
</script>