<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container_112 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;

        /* border: 1px solid red; */
        font-family: sans-serif;
      }
      #button_112 {
        /* width: 290px; */
        /* height: 50px; */
        padding: 11px 76px;
        border: solid black 1px;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 15px;
        margin-left: 35px;
        background-color: white;
      }
      #img_112 {
        /* display: flex; */
        height: 240px;
        padding-bottom: 5px;
        margin-left: 18px;
      }
      #style1_112 {
        overflow: hidden;
        text-align: center;
        font-size: 14.3px;
        font-weight: 400;
        margin: auto;
        margin-bottom: 21px;
        font-family: HCoGothamSSmRegular, Arial, Sans-Serif;
        /* margin-left: -40px; */
        padding-bottom: 5px;
      }
      #style2_112 {
        text-align: center;
        /* margin: auto; */
        /* justify-content: center; */
        margin-top: 50px;

        font-size: 13px;
        /* font-weight:0; */
        display: inline;

        margin-left: 50px;
        margin-bottom: 5px;
        color: rgb(141, 140, 140);
      }
      #style3_112 {
        display: inline;
        text-align: center;
        font-size: 13px;
        color: rgb(141, 140, 140);
        margin-left: 10px;
      }
      #style4_112 {
        color: rgb(118, 205, 255);
        display: inline;
        font-size: 11.8px;
        font-weight: bold;
        margin-left: 4px;
      }

      #h2_112 {
        text-align: center;
        font-size: 27px;
        font-weight: 500;
      }
      #para_112 {
        text-align: justify;
        text-align: center;
      }
      #ram_112 {
        width: 50%;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1 id="h2_112">REVERSE Regimen</h1>

    <div id="ram_112">
      <p id="para_122">
        Our REVERSE products will help visibly reduce the full range of skin
        discoloration concerns for a more even-toned, radiant look.
      </p>
    </div>
    <div id="container_112"></div>
  </body>
</html>

<script>
  var img = [
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVWA125-RVTG125-RVSS050-RVTTG50-REVERSE-Regimen-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w0MTY5NHxpbWFnZS9wbmd8aW1hZ2VzL2gyNy9oZWIvMTM3NTgzODQzNDEwMjIucG5nfGI3NmIzMjI0NTc2Y2RiZjZlNTdhYjg0ZDM4ZjM0MmM2M2U5Yjg5Y2RiNTM1NTM1NGFlOWNiY2E5ZTVkYTM5NWY",
      name: "REVERSE Regimen",
      price: "$195.00 |",
      strikedOffPrice: "$175.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HRVRGTRF-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w5NDMwOHxpbWFnZS9qcGVnfGltYWdlcy9oYzIvaGMzLzEzOTc3NjU2NTI0ODMwLmpwZ3wzZDI3Mzk1ZTZhMjVjMTMwMWZhMTYzNTNmZjVlYTAxM2YwMzYwYTg5OWU1NTNlYjY3MTYwNDQzNGY3ZTA4ZGY3",
      name: "REVERSE + Total RF Serum Special",
      price: "$334.00 |",
      strikedOffPrice: "$300.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HRVRBLP1-RVWA125-RVTG125-RVTTG50-RVSS050-ENHLSH01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0ODU4NnxpbWFnZS9qcGVnfGltYWdlcy9oYmQvaDYzLzEyNzcxNTgxNzIyNjU0LmpwZ3wzZGRiMDk0ZDAzZjgzOTk1MThkZWEzNGRkOTVjNTk2NTc2MTJiYWY1ODk0Y2YwMmI2NTU2YzVkODgzYTA0YTFk",
      name: "REVERSE + Lash Boost Special",
      price: "$318.00 |",
      strikedOffPrice: "$286.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVST015-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wxOTgzNnxpbWFnZS9qcGVnfGltYWdlcy9oMzEvaDNmLzEzNTMzMTc5MjgxNDM4LmpwZ3xhN2I0MzE1YWE0NmUwZDM1MWQ1NjNhYTYzYWI3NDU2OGYyYTRmY2ZjMWYwYjJjMzhkNDZkZWJmNDE4ODJlMmUy",
      name: "Targeted Dark Spot Corrector",
      price: "$66.00 |",
      strikedOffPrice: "$59.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVRMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTQ4NzJ8aW1hZ2UvanBlZ3xoYTkvaDRiLzEzNjE2MDEzMjQ2NDk0LmpwZ3w0NGQyYWM2NjM3OGIwNDdmZWYzOGJlZjBjNGMyMjk1MmNhNDY3N2Q1ZDhlZTE5NDlhNDA1ZmM3YTFiNzc5MDli",
      name: "REVERSE Radiance Mask",
      price: "$60.00 |",
      strikedOffPrice: "$54.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVWA125-Regimen-Explainer-Step1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w0MjA3MnxpbWFnZS9wbmd8aW1hZ2VzL2g0Ny9oMzMvMTM0MjgwMjQ0MTAxNDIucG5nfDc1OTM3NDUzOTMyNWQxMzQ1YjhiM2NkMTlhMzk2OWU0MWZmMDhjZjQ1YmMxYjBhNTBhZjk0NzRkOTYwNjIyZjU",
      name: "REVERSE Deep Exfoliating Cleanser",
      price: "$45.00 |",
      strikedOffPrice: "$40.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVTG125-Regimen-Explainer-Step2-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3wzMjE1N3xpbWFnZS9wbmd8aW1hZ2VzL2g3Yy9oYTgvMTM0MjgwMjQ2NzIyODYucG5nfGMxZWI5NTk5ZjA0YTNlMWZiZmRlZGExMTQ3ZDBhYjkwN2Y1YWM1YjcyODE1YzU3Yzk4MjU4YTYyZTEwZGYyMmM",
      name: "REVERSE Intensive Brightening Toner",
      price: "$50.00 |",
      strikedOffPrice: "$45.00 With",
      pc: "PC PERKS",
      button: "SHOP NOW ",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVTTG50-Regimen-Explainer-Step3-AM-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w2ODgzM3xpbWFnZS9wbmd8aW1hZ2VzL2hjZC9oNDUvMTM0MjgwMjU2NTUzMjYucG5nfDYyYzUyODI5MTA5NjM2ZWI5YjM1MDhmOWIwMjM2ODYxNDZiOTAzYjY3OGNmMGVlNWY4MjAxYjBjNzc3NzYzNDQ",
      name: "REVERSE Tone Correcting Treatment",
      price: "$110.00 |",
      strikedOffPrice: "$99.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/RVSS050-Regimen-Explainer-Step3-PM-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w2NzQwMHxpbWFnZS9wbmd8aW1hZ2VzL2hiYS9oZWUvMTM0MjgwMjUxOTY1NzQucG5nfDVlNTcxMjlkZDFkMGI0OTQyMWE3YzZjOTNmZjQ0MGFkMWE2NTEzZmJlOTY2ZDI4NGNmZWRkODQ2MDI5ZjJjZGY",
      name: "REVERSE Regimen",
      price: "$40.00 |",
      strikedOffPrice: "$36.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HRBXPSEG-RVWA125-RVTG125-RVTTG50-RVSS050-XTPCS01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0NDA3OHxpbWFnZS9qcGVnfGltYWdlcy9oMDMvaGJkLzEyNzcxNTc4MjQ5MjQ2LmpwZ3w0YjY5Yjg0YWI3ODFjNGZiZDgyYTA2M2YzYTFiYmNjNzcwNjU3NWQwOGQyOGY0MDhjZTgwM2RjMWZlMjUzMjU0",
      name: "REVERSE Power Up Special",
      price: "$403.00 |",
      strikedOffPrice: "$362.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HRVAPS01-RVWA125-RVSS050-RVTTG50-AAAPS01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w1NzcwMXxpbWFnZS9qcGVnfGltYWdlcy9oMDgvaDhhLzEyNzcxNTc5ODg3NjQ2LmpwZ3wzOWNmZWJjNjlhMzY1NjkxM2JiOThlMGUwNzJhYjk1NDQzY2E5NGQwNmNhMzIxZThkOTlhODI1YmZhNmUzYWIz",
      name: "REVERSE AMP It Up Special",
      price: "$376.00 |",
      strikedOffPrice: " $338.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
  ];

  img.map(function (elem, index, array) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.imgUrl);
    img.setAttribute("id", "img_112");

    var name = document.createElement("h4");
    name.innerText = elem.name;
    name.setAttribute("id", "style1_112");

    var role = document.createElement("p");
    role.innerText = elem.price;
    role.setAttribute("id", "style2_112");

    var role1 = document.createElement("p");
    role1.innerText = elem.strikedOffPrice;
    role1.setAttribute("id", "style3_112");

    var role2 = document.createElement("p");
    role2.innerText = elem.pc;
    role2.setAttribute("id", "style4_112");

    var button = document.createElement("button");
    button.innerText = elem.button;

    button.setAttribute("id", "button_112");

    div.append(img, name, role, role1, role2, button);
    document.querySelector("#container_112").append(div);
  });
</script>
