<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container_114 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;

        /* border: 1px solid red; */
        font-family: sans-serif;
      }
      #button_114 {
        /* width: 290px; */
        /* height: 50px; */
        padding: 11px 76px;
        border: solid black 1px;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 15px;
        margin-left: 35px;
        background-color: white;
      }
      #img_114 {
        /* display: flex; */
        height: 240px;
        padding-bottom: 5px;
        margin-left: 18px;
      }
      #style1_114 {
        overflow: hidden;
        text-align: center;
        font-size: 14.3px;
        font-weight: 400;
        margin: auto;
        margin-bottom: 21px;
        font-family: HCoGothamSSmRegular, Arial, Sans-Serif;
        /* margin-left: -40px; */
        padding-bottom: 5px;
      }
      #style2_114 {
        text-align: center;
        /* margin: auto; */
        /* justify-content: center; */
        margin-top: 50px;

        font-size: 13px;
        /* font-weight:0; */
        display: inline;

        margin-left: 50px;
        margin-bottom: 5px;
        color: rgb(141, 140, 140);
      }
      #style3_114 {
        display: inline;
        text-align: center;
        font-size: 13px;
        color: rgb(141, 140, 140);
        margin-left: 10px;
      }
      #style4_114 {
        color: rgb(118, 205, 255);
        display: inline;
        font-size: 11.8px;
        font-weight: bold;
        margin-left: 4px;
      }

      #h2_114 {
        text-align: center;
        font-size: 27px;
        font-weight: 500;
      }
      #para_114 {
        text-align: justify;
        text-align: center;
      }
      #ram_114 {
        width: 50%;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1 id="h2_114">SPOTLESS</h1>

    <div id="ram_114">
      <p id="para_114">
        Our SPOTLESS Regimen is a fast-acting, simple two-step system formulated
        for teen and young adult skin experiencing acne blemishes and breakouts.
      </p>
    </div>
    <div id="container_114"></div>
  </body>
</html>

<script>
  var img = [
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/spotless-regimen-UNRS001.jpg?context=bWFzdGVyfGltYWdlc3wxOTY4NHxpbWFnZS9qcGVnfGltYWdlcy9oM2QvaGU3LzEzODE0NjU0MzA0Mjg2LmpwZ3xjNGJiOWMyMDczMDlmMzU4OWRjM2FiNjhkNjgxY2QyYzY1ZjI1NzNlY2NlNWZmMGE1NWZjNTUxMjNkOGIzY2Q3",
      name: "SPOTLESS Regimen",
      price: "$89.00 |",
      strikedOffPrice: "$80.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/TAXPSEG-720x600-desktop.jpg?context=bWFzdGVyfGltYWdlc3wyMDEyOHxpbWFnZS9qcGVnfGltYWdlcy9oNDYvaDkwLzkxNzEyNDU5ODk5MTguanBnfGQ0N2UwNGZhOGUzNjAyYzM1Y2I2NjI4ZGY2NjczYzZkYWQ2OTVhY2Q3YmIwMWI1NjFkNjQ3ZmJmZWJkMWY0MmY",
      name: "SPOTLESS Power Up Special",
      price: "$297.00 |",
      strikedOffPrice: "$267.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNSW125-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTYwOTJ8aW1hZ2UvanBlZ3xoZTEvaDUyLzg4MjE4NjUwMjE0NzAuanBnfGQ3MmQzM2E2YTA0ZjE5OWZmODIxYjAxNGEyZjIyODRkNzBiZjQwNzc4MmNmYWZkYjVlOTRmZDViMTEwZTNjNzE",
      name: "SPOTLESS Daily Acne Wash",
      price: "$34.00 |",
      strikedOffPrice: "$30.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNST030-720x600-DESKTOP.jpg?context=bWFzdGVyfHJvb3R8MTc4Mzl8aW1hZ2UvanBlZ3xoNTEvaGVkLzg4MjE4NjQ5NTU5MzQuanBnfDY3ZjE3NzVkYTA1NjNhYzY1ZWZiZDNiZDg0MTllZTkyYmY1NzAxMTRlODQxODYwY2IyMjYyZWU0OTkwMzRjYWQ",
      name: "SPOTLESS Acne Clearing Treatment",
      price: "8.00 |",
      strikedOffPrice: "$70.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
  ];

  img.map(function (elem, index, array) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.imgUrl);
    img.setAttribute("id", "img_114");

    var name = document.createElement("h4");
    name.innerText = elem.name;
    name.setAttribute("id", "style1_114");

    var role = document.createElement("p");
    role.innerText = elem.price;
    role.setAttribute("id", "style2_114");

    var role1 = document.createElement("p");
    role1.innerText = elem.strikedOffPrice;
    role1.setAttribute("id", "style3_114");

    var role2 = document.createElement("p");
    role2.innerText = elem.pc;
    role2.setAttribute("id", "style4_114");

    var button = document.createElement("button");
    button.innerText = elem.button;

    button.setAttribute("id", "button_114");

    div.append(img, name, role, role1, role2, button);
    document.querySelector("#container_114").append(div);
  });
</script>
