<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container_115 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 400px);
        width: 78%;
        margin: auto;

        /* border: 1px solid red; */
        font-family: sans-serif;
      }
      #button_115 {
        /* width: 290px; */
        /* height: 50px; */
        padding: 11px 76px;
        border: solid black 1px;
        font-size: 13px;
        margin-top: 10px;
        margin-left: 15px;
        margin-left: 35px;
        background-color: white;
      }
      #img_115 {
        /* display: flex; */
        height: 240px;
        padding-bottom: 5px;
        margin-left: 18px;
      }
      #style1_115 {
        overflow: hidden;
        text-align: center;
        font-size: 14.3px;
        font-weight: 400;
        margin: auto;
        margin-bottom: 21px;
        font-family: HCoGothamSSmRegular, Arial, Sans-Serif;
        /* margin-left: -40px; */
        padding-bottom: 5px;
      }
      #style2_115 {
        text-align: center;
        /* margin: auto; */
        /* justify-content: center; */
        margin-top: 50px;

        font-size: 13px;
        /* font-weight:0; */
        display: inline;

        margin-left: 50px;
        margin-bottom: 5px;
        color: rgb(141, 140, 140);
      }
      #style3_115 {
        display: inline;
        text-align: center;
        font-size: 13px;
        color: rgb(141, 140, 140);
        margin-left: 10px;
      }
      #style4_115 {
        color: rgb(118, 205, 255);
        display: inline;
        font-size: 11.8px;
        font-weight: bold;
        margin-left: 4px;
      }

      #h2_115 {
        text-align: center;
        font-size: 27px;
        font-weight: 500;
      }
      #para_115 {
        text-align: justify;
        text-align: center;
      }
      #ram_115 {
        width: 50%;
        text-align: center;
        margin: auto;
        font-family: sans-serif;
        font-size: 14px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1 id="h2_115">UNBLEMISH</h1>

    <div id="ram_115">
      <p id="para_115">
        Our UNBLEMISH products offer a gentle and effective way to address adult
        acne and aging concerns. They help clear and prevent breakouts while
        tackling visible signs of aging like uneven skin tone, discoloration,
        pores and loss of firmness.
      </p>
    </div>
    <div id="container_115"></div>
  </body>
</html>

<script>
  var img = [
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNWA125-UNTJ125-UNTT030-UNSS030-UNBLEMISH-Explainer-570x570.png?context=bWFzdGVyfGltYWdlc3w1NDk5N3xpbWFnZS9wbmd8aW1hZ2VzL2g2YS9oOTYvMTM3NTgzODQ4NjUzMTAucG5nfDNhOWMxMGU5MjIzMGEyZjNhNTZjNWVkMjUxYmJjODI5YmNlODhjODBkNzJjZTA4ZDk1YTk0Yzk0ZjkyNzdhZmU",
      name: "UNBLEMISH Regimen",
      price: "$190.00 |",
      strikedOffPrice: "$171.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HUNRGTRF-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w5NTM5MnxpbWFnZS9qcGVnfGltYWdlcy9oY2YvaDhjLzEzOTc3NjU3OTY2NjIyLmpwZ3xkYzVkYmZhM2IyYmU1ZmFiZWI5NTMxYjQxYzhkZDNlNDMxMDYzNmFiZDg5NzUzNTc5NDI4NDllYWY0YzEzNmIz",
      name: "UNBLEMISH + Total RF Serum Special",
      price: "$328.00 |",
      strikedOffPrice: "$295.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HUNRJLP1-UNWA125-UNTJ125-UNTT030-UNSS030-XTPCS01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0ODE5MHxpbWFnZS9qcGVnfGltYWdlcy9oZTQvaDk1LzEyNzcxNTkwODk3Njk0LmpwZ3w3ZDQ4ZDYzNjI0ZjI3YmU1MjhmOTI0N2QyYzYwNmVkZjY3YTc5MzdlNDBhMGJhN2I5NTRmNDZhYWE2M2NmNDY0c",
      name: "UNBLEMISH + Lash Boost Special",
      price: "$312.00 |",
      strikedOffPrice: "$280.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNRMF50-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0MTg2NnxpbWFnZS9qcGVnfGltYWdlcy9oN2MvaDk2LzEzNjE1ODgxMzg4MDYyLmpwZ3w0ZGE1ZWNiZWI1OTdiYmFkMjY3ZWU3ZWVmMDBkZjdlOWYzMDY4MGUwYWE4NTZiZTZjN2M3YjUxN2M2NmYxYjhk",
      name: "UNBLEMISH Clarifying Mask",
      price: "$60.00 |",
      strikedOffPrice: "$54.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNWA125-Regimen-Explainer-Step1-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w0Mjg3NHxpbWFnZS9wbmd8aW1hZ2VzL2gxNS9oZmIvMTM0MjgwMzAyMTAwNzgucG5nfDhkMWI4OTZmN2Y4YmE3NTQ4ZjJjZGEyN2ZkYjVhOWU4MTZkYTIwZjFhZmI3YzhmZGRjZWQyNDc0YmY4YThiMmE",
      name: "UNBLEMISH Refining Acne Wash",
      price: "$45.00 |",
      strikedOffPrice: "$40.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNTJ125-Regimen-Explainer-Step2-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w0ODM1NnxpbWFnZS9wbmd8aW1hZ2VzL2hiNi9oNDIvMTM0MjgwMzEwNjIwNDYucG5nfGQ4YTdmOTk3NmZmMTgyZGQ5MTk5MmU5YzllNzBiZmNjNzBmOWJiODgwYzVhMzgyNDg0ODQ3NjY0MjA1YWMwZTE",
      name: "UNBLEMISH Clarifying Tonerc",
      price: "$50.00 | ",
      strikedOffPrice: " $45.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNTT030-Regimen-Explainer-Step3-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w1Nzc0NXxpbWFnZS9wbmd8aW1hZ2VzL2hiMC9oN2YvMTM0MjgwMzE0NTUyNjIucG5nfDEyMGNkZjQ0MWI1Y2UzNjA1Y2UzNzcxMTE0NjU0YjJiMWQ0NWQ3NThkYzZmMTdjOGY3YWM0ZTFiNjBiZmNkODg",
      name: "UNBLEMISH Dual Intensive Acne Treatment",
      price: "$105.00 |",
      strikedOffPrice: "$94.00 With",
      pc: "PC PERKS",
      button: "SHOP NOW ",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/UNSS030-Regimen-Explainer-Step4-570x570-Desktop.png?context=bWFzdGVyfGltYWdlc3w2MDkxOXxpbWFnZS9wbmd8aW1hZ2VzL2hmOC9oZjYvMTM0MjgwMzE3MTc0MDYucG5nfGViMWFiNjUyNjZhNTY2ZjkzMjg5YWE4ZjY1ZDEwM2Q0ODdmZjc5ZjIwMTYwOTNiZGMwNThhZjE1NGIzNmJjMWY",
      name: "UNBLEMISH Invisible Matte Defense Broad Spectrum SPF 30",
      price: "$40.00 |",
      strikedOffPrice: "$36.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
    {
      imgUrl:
        "https://www.rodanandfields.com/en-us/medias/HUNXPSEG-UNWA125-UNTJ125-UNTT030-UNSS030-XTPCS01-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3w0MjkxNHxpbWFnZS9qcGVnfGltYWdlcy9oYjgvaGYyLzEyNzcxNTkzMTI1OTE4LmpwZ3wxNzY4MjI4ZjYwNWJjNWE1ZTc4MjIyNzRkNTJjYjM0NGUxNTNmNDg3YWY2NzU3YTU1MDg4ODE2ODQ5NjU4MTRm",
      name: "UNBLEMISH Power Up Special",
      price: "$398.00 |",
      strikedOffPrice: "$358.00 With",
      pc: "PC PERKS",
      button: "ADD TO BAG",
    },
  ];

  img.map(function (elem, index, array) {
    var div = document.createElement("div");
    var img = document.createElement("img");
    img.setAttribute("src", elem.imgUrl);
    img.setAttribute("id", "img_115");

    var name = document.createElement("h4");
    name.innerText = elem.name;
    name.setAttribute("id", "style1_115");

    var role = document.createElement("p");
    role.innerText = elem.price;
    role.setAttribute("id", "style2_115");

    var role1 = document.createElement("p");
    role1.innerText = elem.strikedOffPrice;
    role1.setAttribute("id", "style3_115");

    var role2 = document.createElement("p");
    role2.innerText = elem.pc;
    role2.setAttribute("id", "style4_115");

    var button = document.createElement("button");
    button.innerText = elem.button;

    button.setAttribute("id", "button_115");

    div.append(img, name, role, role1, role2, button);
    document.querySelector("#container_115").append(div);
  });
</script>
