<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar351{
           width:100%;
           height:40px;
           /* background-color:white; */
           margin:auto;
           display:flex;
           justify-content:center;
           text-decoration:none;
           list-style:none;
        }
        #navbar351>div{
            /* border:1px solid red; */
            width:30%;
            height:100%;
           padding:15px;

        }
        #navbar351>div:first-child{
            color:#000000;
        
            /* font-weight:bold; */
           }
         #navbar351>div:last-child{
             width:20%;
             height:50px;
             display:flex;
             justify-content:space-evenly;
             color:black;
             
             
             
         }
         #navbar351>div a{
             text-decoration:none;
             color:black;
         }
         body {
                background-color: rgb(248, 246, 246);
         }
         #relation350{
            width:100%;
           height:50px;
           /* background-color:white; */
           margin:auto;
           display:flex;
           justify-content:space-evenly;
           text-decoration:none;
           list-style:none;
           margin-bottom:20px;
           /* box-shadow: 2px 2px 5px 5px rgb(235, 235, 235); */
         }
         #relation350>div{
            width:90%;
           height:50px;
           /* background-color:white; */
           margin:auto;
           display:flex;
           justify-content:space-evenly;
           text-decoration:none;
           list-style:none;
           /* padding:1%; */

         }
          .Hulk1{
            text-decoration:none;
             color:black;
         }


         /* select{
             background-color:#1c2938;
             border:0px;
             color:white;
         }   */
    </style>
</head>
<body>
    <div style="box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);">
        <div id="navbar351">
            <!-- <div><a href="">FIND A CONSULTANT</a></div> -->
            
                <div style="font-size:22px;font-weight:bold"><a class="Hulk1"  href="">RODAN + FIELDS</a></div>
                <!-- <div>
                 <div><a href="">Search</a></div>
                 <div><a href="">Sign in</a></div>
                 <div style="font-size:bold"><a href="">English</a></div>
                </div> -->
                
                
            
        </div>
        
        <hr>
        <div style="text-align:center;"><h1 style="font-size:50px;">THE SKINCARE SOURCE</h1></div>
        <div id="relation350">
            <div>
                <div><a class="Hulk1" href="">DOCTOR'S NOTES</a></div>
                <div><a class="Hulk1" href="">LIFE STYLE</a></div>
                
                <div><a class="Hulk1" href="">PRO TIPS</a></div>
                <div><a class="Hulk1" href="">SCIENCE OF SKINCARE</a></div>
                <div><a class="Hulk1" href="">SKIN CARE GUIDES</a></div>
                <div><a class="Hulk1" href="">SKIN CONCERNS</a></div>
    
            </div>
    
        </div>
        </div> 
</body>
</html>