<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container362{
        
        display:flex;
        width:95%;
        height:600px;
        margin:auto;
        margin-bottom:20px;
        /* border:1px solid red; */
        
        }
        .childHanuman{
            width:35%;
            height:600px;
            /* border:1px solid blue; */
            background-color: #6B96B7A6;

        }
        .childHanuman>div{
            width:65%;
            height:450px;
            /* border:1px solid black; */
            margin:18%;
            line-height:28px;

         } 
        #bigboss363{
        margin-top:10px;
        display:flex;
        width:92%;
        height:500px;
        margin:auto;
        background-color:pink;

        
        /* border:1px solid red; */
        
        }
        .daughter364{
            width:33%;
            height:500px;
            /* border:1px solid blue; */
            /* background-color: #6B96B7A6; */

        }
        .son365{
            width:67%;
            height:500px;
            /* border:1px solid black; */
        }
        #bigbox366{
            width:91%;
            height:470px;
            /* border:1px solid green; */
            margin:auto;
            margin-top:18px;

        }
        .father367{
            display:flex;
            width:100%;
            height:332px;
            margin-top:10px;
             /* border:1px solid black; */

        }
        .father367>div{
            width:31%;
            height:100%;
            margin-right: 20px;
            /* border:1px solid red; */

        }

        /* .daughter>div{
            width:65%;
            height:450px;
            /* border:1px solid black; */
            /* margin:18%; */
            /* line-height:28px; */

        /* } */ */
       


    </style>
</head>
<body>
    <div id="container362">
        <div class="childHanuman">
            <div>
               <h1>Build a Business.</h1>
               <h1>Join a </h1>
               <h1>Community</h1>
               <h1>Make a</h1>
               <h1>Diifference</h1>
               <p>Join the #1 Premium Skincare Brand in the U.S.</p>
               <p>2016-2020* and start changing skin + lives. </p>
               
               <button style="background-color:white;width:320px;height:38px;border-radius:5px;">JOIN NOW</button>
               
            </div>
        </div>
        <div>
            <img src="https://www.rodanandfields.com/en-us/medias/LandingPage-Hero-Desktop-947x600.jpg?context=bWFzdGVyfHJvb3R8NTQ5OTg4fGltYWdlL2pwZWd8aDkyL2gzNy8xMzkxNjM2Nzc0OTE1MC5qcGd8OGZhNGVlOGVkYTQ2MWNkNDRkNjQ3ZTNiODNkZGZlNjc2MDY1YjIwOGY4YTNkNDkxZDllMWQwZTVjMzdhOTg0Ng"/>
        </div>
    </div>
    <div id="bigboss363">
        <div class="daughter364">
            <!-- <div> -->
               <img style="width:100%;height:100%;" src="https://www.rodanandfields.com/en-us/medias/3Values-468x468.jpg?context=bWFzdGVyfHJvb3R8MjI1NTYxfGltYWdlL2pwZWd8aDBkL2g3ZC8xNDI5NTkxMDY3ODU1OC5qcGd8Y2M0MTYwZmM2NjNmZDlmMjNhNWVmMGFhOWU1NjExYjUwN2I5MzdkMmIxNWNjNDE0MDViOTYyZGVhMTlhMDJmNQ"/>
               
            <!-- </div> -->
        </div>
        <div class="son365">
          <div id="bigbox366">
           <h1 style="font-family:sans-serif">3 Reason's to Become an R + F Consultant</h1>
            <div style="line-height:10px">
                <p style="font-family:sans-serif;font-size:17px">It’s all up to you! Start a flexible business—your schedule, your terms—with built in community + expert support.</p>
                <p style="font-family:sans-serif;font-size:17px">You decide the level of effort you want to put in, because you do it your way – your business, your goals.</p>
            </div>
            <div class="father367">
                <div style="line-height:9px;font-family:sans-serif">
                    <h4 style="font-size:17px">Opportunity to make Extra cash</h4>
                    <p>You can start earning right away</p>
                    <p>while you grow with a full</p>
                    <p>support system – an easy-to-use</p>
                    <p>app to track your sales and</p>
                    <p>customers, simple + effective</p>
                    <p>trainings, and access to</p>
                    <p>expertise. Plus, it’s a low cost of</p>
                    <p>entry + there’s no inventory to</p>
                    <p style="padding-bottom:37px">carry.</p>
                    <div><a style="color:black;" href="">How compensation Works</a></div>
                </div>
                <div style="line-height:9px;font-family:sans-serif">
                    <h4 style="font-size:17px">Life-Changing Skincare</h4>
                    <p>Our formulas are proven to</p>
                    <p>deliver life-changing visible</p>
                    <p>results. That’s why we have 20+</p>
                    <p>industry awards and are the #1</p>
                    <p>Premium Skincare Brand in the</p>
                    <p>U.S.* 2016-2020.</p>
                    <p> .</p>
                    <p>Source Euromonitor</p>
                    <p>International Limited; Beauty</p>
                    <p style="padding-bottom:12px">and Personal Care 2021 Edition</p>
                    <div><a style="color:black;" href="">The R + F Difference</a></div>
                </div>
                <div style="line-height:9px;font-family:sans-serif">
                    <h4 style="font-size:17px">Poised for Growth</h4>
                    <p>Be part of a billion-dollar brand</p>
                    <p>with major growth potential. The</p>
                    <p>global skincare market is valued</p>
                    <p>at $139B. We’re only in 4</p>
                    <p>countries right now with big</p>
                    <p style="padding-bottom:112px">plans to expand.</p>
                    <div><a style="color:black;" href="">R + F By Numbers</a></div>
                
                </div>
            </div>  
          </div> 
        </div>
    </div>
</body>
</html>