<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox375{
            width:75%;
            height:600px;
            display:flex;
            /* border:1px solid red; */
            margin:auto;

        }
        .bigbox375>div{
            width:50%;
            height:100%;
            /* border:1px solid blue; */
        }
        .avatar376{
            width:100%;
            height:100%;
        }
        .bigbox375>div>div{
            justify-content:center;
            margin:auto;
            margin-top:200px;
            width:80%;
            height:200px;
            /* border:1px solid blue; */
        }
        .login377{
            text-align: center;
            font-family: RFFontRoman,Arial,Sans-Serif;
            font-weight: normal;
        }
        .para378{
            text-align: center;
            width:100%;
            font-family: RFFontRoman,Arial,Sans-Serif;
            font-weight: normal;
            margin-bottom:50px;
        }
        .btn379{
            width:250px;
            height:45px;
            /* background-color: white; */
            margin-left:  100px;
            font-family: RFFontRoman,Arial,Sans-Serif;
            font-weight: normal;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="bigbox375">
        <div>
            <img class="avatar376"src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-07.jpg?context=bWFzdGVyfHJvb3R8MTgxNzV8aW1hZ2UvanBlZ3xoZTgvaDE0LzExMDA0MzY2NDU0ODE0LmpwZ3xkZTk5NGI5MmEyMzZkNTZkNWVmY2I1OGIzMjZlMmMwOTU4MTQ2ZWMxOTc4YTUwMTdiMWU5NmNlMWQ3NzFlOWRi"/>
        </div>
        <div>
            <div>
                <h1 class="login377">HOW TO ENROLL</h1>
                <p class="para378">Add the products you want to your cart and check the PC Perks box in your shopping bag to opt in on any order $80+</p>
                <button class="btn379">SHOP NOW</button>
            </div>
        </div>
    </div>


    <div class="bigbox375">
        <div>
            <div>
            <h1 class="login377">PCS LOVE THE PERKS</h1>
            <p class="para378">“My consultant makes me feel remembered and appreciated!
                – Brianna</p>
            </div>
        </div>
        <div>
            
               <img class="avatar376"src="https://www.rodanandfields.com/en-us/medias/21-June-PC-Perks-Consultant-Image.jpg?context=bWFzdGVyfHJvb3R8MTIwNTk2fGltYWdlL2pwZWd8aGM2L2gwNi8xMzI0Mjk2MDE1MDU1OC5qcGd8MWJiNGQzMzlkNjJkMWJjNDljYmVhZThjNjM3YjZmNWFlY2YyNGY1YTM0NWUwMWRmMzRiZTgxMTRkMWFlNDQ2Zg"/>
            
        </div>
    </div>


    <div class="bigbox375">
        <div>
            <img class="avatar376"src="https://www.rodanandfields.com/en-us/medias/21-PC-Perks-Redefine-09.jpg?context=bWFzdGVyfHJvb3R8MzI4Nzd8aW1hZ2UvanBlZ3xoYTIvaDljLzEyNzgwOTE4NjM2NTc0LmpwZ3w5OGIwOWZkMTZhNGE1ZWJiMWYyZmRiYjMzZjJkYjI1NjAxMDdhY2UzMGRkNjE1NjZjZmQ5OTJmYTQ4NWExZjBi"/>
        </div>
        <div>
            <div>
                <h1 class="login377">PCS LOVE THE PERKS</h1>
                <p class="para378">“It's flexible. So, I'm not locked into buying something every month if I don't need it.” – Sherry</p>
                
            </div>
        </div>
    </div>


     <div class="bigbox375">
        <div>
            <div>
            <h1 class="login377">PCS LOVE THE PERKS</h1>
            <p class="para378">“My consultant makes me feel remembered and appreciated!
                – Brianna</p>
            </div>
        </div>
        <div>
            <img class="avatar376"src="https://www.rodanandfields.com/en-us/medias/20-PC-Perks-LP-Desktop-US-10.jpg?context=bWFzdGVyfHJvb3R8MTUzMzU5fGltYWdlL2pwZWd8aDA5L2g1Ny8xMTAwNDM2NjY1MTQyMi5qcGd8Yjk4MWNlMzg5ZjYzN2ViMGMyY2RmZTk3ODZkNTBjNzJiOTkxNjAzNjU1ZmIyZDk5ZGVhZTcyMjkzOWJkMzg2Nw"/>
            
        </div>
    </div>     
       
</body>
</html>