<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container229{
          height: 250px;
          width: 170px;
           border: 1px solid rgb(17, 14, 14);
          margin: auto;
          margin-top: 40px;
          /* display: block; */
          padding: 40px 40px;
          background-color: whitesmoke;
          border-radius: 5px;

      }
      #carddiv229{
          display: block;
          height: 40px;
          margin-bottom: 30px;
          margin-top: 30px;
      }
      /* #carddiv229{
          display: block;
          height: 40px;
      }
      #carddiv229{
          display: block;
          height: 40px;
      }
      */
      #card229{
          display: block;
          margin-top: 5px;
          outline: none;
          height: 20px;
          /* border: 1px solid white; */
          /* background-color: whitesmoke; */
      }
      #month229{
          display: block;
          width: 150px;
      }
      #cvv229{
          display: block;
      }


    </style>
</head>
<body style="background-color: #ffffff">
    <!-- <h2 style="text-align: center;margin-top: 60px;margin-bottom: -20px;">Payment Detail</h2> -->
    <div id="container229">
        <h2 style="text-align: center;margin-top: -20px;margin-bottom: -20px;margin-left: -15px;">Payment Detail</h2>
      <div id="carddiv229"> Card Number<input id="card229" type="number" placeholder="Enter Card Detail"></div>
      <div id="carddiv229">Valid Till <input id="month229" type="month" placeholder="Month Year"></div>
      <div id="carddiv229">CVV<input id="cvv229" type="number" placeholder="Enter CVV"></div>
      <button style="margin-left: 0px;padding: 3px 73px;margin-top: -50px;background-color: black;color: white;"><a style="text-decoration: none; color: white;" href="paymentsucessful.html"> Pay</a></button>

    </div>
</body>
</html>