<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="pressroom.css" > -->
    <style>
     #id1215{
    height:150px;
    width: 68%;
    /* border: 1px solid red; */
    margin: auto;


}

#id1215>p+p{
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    font-size: 15.6px;
    line-height: 19px;
}

#id2215{
    height:180px;
    width: 67%;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 0px;
    text-align: center;

}
#id2215>p:nth-child(2){
    font-family:sans-serif;
    margin: auto;
    text-align: center;
    font-size: 13.5px;
    line-height: 18px;
}
#ptag215{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;.
    margin-top: 30px;
}
#achive215{
    color: black;
    font-size: 14.2px;
}
#container1215{
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 400px);
    margin: auto;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    /* display: flex;
    height: 200px;
    width: 200px;
    flex-wrap: wrap; */

    /* border: 2ps solid green; */
}
#container1215>div{
    /* border: 1px solid rgb(175, 83, 54); */
    text-align: center;
    

   
}
#imgdiv215{
    height: 250px;
    width: 270px;
    /* border: 1px solid green; */
}
.class1215{
    height: 270px;
    width: 270px;
    border: 2px solid ridge;
}
/* img{
    height: 270px;
    width: 270px;
} */
.class1215+p+p{
    font-size: 13px;
    margin: 0px 15px;
    font-family: sans-serif;
    line-height: 18px;

}
.line215 {
 color: rgb(84, 146, 216);        
}
#container1215{
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 400px);
    margin: auto;
    justify-content: center;
    gap: 20px;
    /* display: flex;
    height: 200px;
    width: 200px;
    flex-wrap: wrap; */

    /* border: 2ps solid green; */
}
#container3215{
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(3, 400px);
    margin: auto;
    justify-content: center;
    gap: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    /* display: flex;
    height: 200px;
    width: 200px;
    flex-wrap: wrap; */

    /* border: 2ps solid green; */
}
#container3215>div>p+p{
   font-size: 14px;
   margin: 0px;
   color: #646464;
}
#id1215>p+p{
color: #646464;
}
#id2215>p+p{
color: #646464;
}
#container1215>div>p+p{
   background-color: ;
   color: #646464;
}
#id3215{
    height:180px;
    width: 67%;
    border: 1px solid white;
    margin: auto;
    margin-top: 45px;
    text-align: center;

}



    </style>
</head>
<body>
    <div id="id1215">
        <p id="ptag215">PRESS ROOM</p>
        <p>Our life-changing skincare and business model have won praise 
            from Beauty Editors, Influencers and business reporters across the 
            country. Rodan + Fields is the #1 Premium Skincare Regimen brand in 
            the U.S.* in 2020, #1 Premium Skincare brand in North America** in 2020, 
            the #1 Premium Anti-Aging brand in North America*** in 2020 and the #1 
            Premium Acne brand in North America**** in 2020. Find out why they’re all 
            buzzing about Rodan + Fields!</p>
            
    </div>
    <div id="id2215">
        <p id="ptag215">BEAUTY PRESS</p>
        <p >Beauty Editors have written about Rodan + Fields products from the start, 
            praising their efficacy, Before and After testimonials and the innovation
             and cutting-edge science that goes into each and every one.</p>
             <a id="achive215" href="https://www.rodanandfields.com/en-us/press-archive">Archive</a>
    </div>
    <div id="container1215">
        <div >
         <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/NewBeauty-Press-Logo.png?context=bWFzdGVyfHJvb3R8ODQ2M3xpbWFnZS9wbmd8aDJjL2g4MS8xMTAwNDM3NTA0MDAzMC5wbmd8NWI3Nzl
             jNWNhMTdiMDU0MzEyNjczNDQ3MTkzNTFlYTI1ZmIwYzNhZTc0NzQwZTJjODYwNTE4ZTcxZTRkNDRkNg"> </div>
         <p>NEWBEAUTY</p>   
         <p> <a class="line215" href="">NewBeauty 2020 Beauty Awards: The Best Mask for Breakout-Prone Skin,</a> featuring UNBLEMISH Clarifying Mask, April 2020</p>      
         </div>
         
           
    
        <div>
         
             <div class="class1215"> <img style="height: 270px;width: 270px;"  src="https://www.rodanandfields.com/en-us/medias/Allure-Press-Logo.png?context=bWF
                 zdGVyfHJvb3R8Mzg3NDR8aW1hZ2UvcG5nfGhmMi9oZWYvMTEwMDQzNzUxMDU1NjYucG5nfDJjNTc4YzU2OThjMjgyNmNj
                 YWYzNDhjNjNmNzFlNzFmZTdiOTg1NzA0ZTJkNjM1MDE2ZTQ0NGMzYTE4ZDQ5MDk"> </div>
             <p>ALLURE</p>   
             <p> <a class="line215" href="">How Single-Dose Capsules of Skin Care Work, </a>featuring REDEFINE Intensive Renewing Serum, March 2020</p>      
         
        </div>
        <div>
         
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Marie-Claire-Press-Logo.png?context=bWFzdGVyfHJvb3R8MTEwMjB8aW1hZ2UvcG5nfGg4YS9oMTAvMTEwMDQzNzUxNzExMDIucG5nfDQzMjFiNmVkZjFlMzhlN
                 jI3ZDRmZGMzN2NlYWMwODhmYTJiMjhiYjdlMGQwNmYzNTE5MzU5ZTgwMTc5NjUyMTc"> </div>
             <p>MARIE CLAIRE</p>   
             <p> <a class="line215" href="">15 Game-Changing Beauty Essentials,</a>featuring RECHARGE Protect + Blur Broad Spectrum SPF 30, May 2020</p>      
             
        </div>
        <div>
 
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/InStyle-Press-Logo.png?context=bWFzdGVyfHJvb3R8MzMyNjF8aW1hZ2UvcG5nfGg1NS9oN2UvMTEwMDQzNzUyMzY2MzgucG5nfGJhZTRjNjc4N2U1YzViN
                 zlkYjNjMWUzMzE0MjBjYThiZTcyNjY3MzlhZWI0ZmVjZTgwMjg1NzgyOGY1NDZlNTU"> </div>
             <p>INSTYLE</p>   
             <p> <a class="line215" href="">Read This Before You Use an At-Home Microneedling Tool</a> featuring REDEFINE AMP MD System, April 2020</p>      
             
        </div>
          <div >
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Allure-Press-Logo.png?context=bWFzdGVyfHJvb3R8Mzg3NDR8aW1hZ2UvcG5nfGhmMi9oZWYvMTEwMDQzNzUxMDU1NjYucG5nfDJjNTc4YzU2OThjMjgy
                 NmNjYWYzNDhjNjNmNzFlNzFmZTdiOTg1NzA0ZTJkNjM1MDE2ZTQ0NGMzYTE4ZDQ5MDk"> </div>
             <p>ALLURE</p>   
             <p> <a class="line215" href="">The Best New Skin-Care Products Hitting Shelves in April</a>featuring ESSENTIALS Face + Body Sunscreen Broad Spectrum 50, April 2020</p>      
             </div>
        
        
       
         <div >
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Byrdie-Press-Logo.png?context=bWFzdGVyfHJvb3R8MjcyMDh8aW1hZ2UvcG5nfGhkMC9oYWQvMTEwMDQzNzUzMDIxNzQucG5nfDE0N2MyYjNhNjBmOWEzOTIyZGIwYTFlZjJjYmRkZmVmNjM1NWJhZTdhYTAxNTk4YzUzNWE5MTUyMjIwYzlmOTU"> </div>
             <p>BYRDIE</p>   
             <p> <a class="line215" href="">These Are the 7 Products I'm Buying in 2020,</a> featuring RECHARGE Detox Mask, February 2020</p>      
             </div>
     </div>
    
    <div id="id3215">
        <p id="ptag215">BUSINESS PRESS</p>
        <p >R+F product innovations and our unique business approach are often featured in business publications.
             Here, you can also get to know the Executive Team through
              coverage of their thought leadership and how their ideas are implemented.</p>
             <a id="achive215" href="https://www.rodanandfields.com/en-us/press-archive">Archive</a>
    </div>

    <div id="container1215">
        <div >
         <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/NewBeauty-Press-Logo.png?context=bWFzdGVyfHJvb3R8ODQ2M3xpbWFnZS9wbmd8aDJjL2g4MS8xMTAwNDM3NTA0MDAzMC5wbmd8NWI3Nzl
             jNWNhMTdiMDU0MzEyNjczNDQ3MTkzNTFlYTI1ZmIwYzNhZTc0NzQwZTJjODYwNTE4ZTcxZTRkNDRkNg"> </div>
         <p>NEWBEAUTY</p>   
         <p> <a class="line215" href="">How Dermatologists Katie Rodan and Kathy Fields Disrupted the Beauty Industry,</a> featuring Dr. Katie Rodan and Dr. Kathy Fields, September 2019</p>      
         </div>
        <div>
         
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-WallStreetJournal-logo720x720-2x.jpg?context=bWFzdGVyfGltYWdlc3wxMzk5MXxpbWFnZS9qcGVnfGltYWdlcy9oZWMvaDBlLzk1ODAzOTU0
                 OTU0NTQuanBnfDkyZWI1MGJjZmU2MDA4MDZmOWFiZjllYjYxODgwZDUwNjIzMWQ1NGEwNmZiOGNkMTJjMTIxNWM4ZjY1ODI0ZmM"> </div>
             <p>THE WALL STREET JOURNAL</p>   
             <p> <a class="line215" href="">Rodan & Fields CIO Looks to Go Agile,</a> featuring Steve Dee, August 2019</p>      
       </div>
        <div>
         
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-beautypackaging-logo720x720-2x.jpg?context=bWFzdGVyfGltYWdlc3wxNzcyMnxpbWFnZS9qcGVnfGltYWdlcy9oNTIvaDQyLzg4NTcxMDk0M
                 zAzMDIuanBnfDdjMmY2YjRiZjNiYjczNTE3MjViZDYwM2EzY2Q3M2ZlYTg0MGUyOWZjYTljYTMxNDhmMGY4ZGI0NDdiOWI2NDk"> </div>
             <p>BEAUTY PACKAGING</p>   
             <p> <a class="line215" href="">Rodan + Fields to Launch Spotless, for Acne,</a> featuring SPOTLESS, February 2019</p>      
             
        </div>
        <div>
    
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-MSNBC-logo720x720-2x.jpg?context=bWFzdGVyfGltYWdlc3wxOTQ4OHxpbWFnZS9qcGVnfGltYWdlcy9oYjkvaDA3Lzg4NTcxMDk1N
                 jEzNzQuanBnfDVjOTBhMmM0ZWFjYTBhOTZmOGFlODIwYzZjYzBiYjA3OTE3ZDQ0ZDg3ZTdhYmY4M2U0YWE3YTY3YTBiNGMzY2E"> </div>
             <p>MSNBC</p>   
             <p> <a class="line215" href="">Rodan + Fields, Putting Customers First,</a> featuring Dr. Katie Rodan and Dr. Kathy Fields, May 2018</p>      
             
        </div>
          <div >
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-Bloomberg-logo720x720-2x.jpg?context=bWFzdGVyfGltYWdlc3wyMjY1MHxpbWFnZS9qcGVnfGltYWdlcy9oMmIvaDNkLzg4NTcxMDk2M
                 jY5MTAuanBnfDk3ZDcwZDhhOTAwMjQ4YjBlNzgzNjI3Yjg1OGM2MDkxNzdjYjVmM2Q1ZDFjZTM1ZmM1NmUxODBmNWJlNTQxNzc"> </div>
             <p>BLOOMBERG BUSINESSWEEK</p>   
             <p> <a class="line215" href="">The Proactiv Dermatologists Break the Billion-Dollar Barrier—Again</a> featuring Dr. Katie Rodan and Dr. Kathy Fields, May 2018</p>      
             </div>
         <div >
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/CNBC-Press-Logo.p
                 ng?context=bWFzdGVyfHJvb3R8NjQ3MzJ8aW1hZ2UvcG5nfGhiMS9oMTUvMTEwMDQzNzUzNjc3MTAucG5nfDFkYTI1YjJlNmY0OTc2OThmYzc4OGMyNTQxZjIwODg3MjIxZTNlMDIyNjg5NzBlNDEyOTA5Y2ZjYzZjMWEzODI"> </div>
             <p>CNBC</p>   
             <p> <a class="line215" href="">How Rodan + Fields bought back their skincare company and topped $1 billion in sales,</a> featuring Dr. Katie Rodan and Dr. Kathy Fields, December 2017</p>      
             </div>
     </div>
     <div id="id3215">
        <p id="ptag215">BEAUTY AWARDS</p>
        <p id="achive215">Rodan + Fields products are often recognized with prestigious awards by
             the press and the beauty industry. Here are just a few of the outstanding honors the products have received.</p>
             <a href="">Archive</a>
    </div>
    <div id="container3215">
        <div >
         <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/ENFM030-TRFS-PopSugar-BeautyAward-PressRoom-720x720.jpg?context=bWFzdGVyfHJvb3R8NDE0MDJ8aW1hZ2UvanBlZ3xoMWQvaDlkLz
            E0MTU5Njk2MDM1ODcwLmpwZ3w5MzY3YzJjZmViYWI5MmU5MGIzOTBmYzVkZGYyNjQyYTlmNTQxYjVhNWRiMWMzZmIxMDI5MTk1NmVjZmY4MTYw"> </div>
         <p>TOTAL RF SERUM</p>   
         <p>POPSUGAR Pick 2021</p>      
         </div>
         

        <div>
         
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/ENFMR30-TRFS-PopSugar-BeautyAward-PressRoom-720x720.jpg?context=bWFzdGVyfHJvb3R8Mzg2ODR8aW1hZ2UvanBlZ3xoOWYvaDBlLzE0MTU5Njk2MTAxNDA2Lmpw
                Z3xkYWFlOTk1ZmNlOWE1ZWM5NTRhZTU3NmVhOGZhZTg1MzdhMzk5YzZhZmM0MjNkMmQwOTkyY2NhZjRhODA0MzIy"> </div>
             <p>TOTAL RF SERUM REFILL</p>   
             <p>POPSUGAR Pick 2021</p>      
         
        </div>
        <div>
         
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-Page-Brow-Defining-Boost-Product-Image-with-Accolade.jpg?context=bWFzdGVyfHJvb3R8NTI1MjV8aW1hZ2UvanBlZ3xoNzUvaDExLzEyNzgwOTMyNjYxMjc
                4LmpwZ3xmZjA5ODUyMzA4MmI4YWExZjlkZDA2NGY2NDcxNGY0YzgzZmM3NTNlMTA1MjFkYmM1ZWIxN2EwZTMwZjZlZjRm"> </div>
             <p>BROW DEFINING BOOST</p>   
             <p>2021 NewBeauty Award </p>      
             
        </div>
        <div>
 
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-Page-REDEFINE-Regimen-Pop-Sugar-2020.jpg?context=bWFzdGVyfHJvb3R8MTIxOTkzfGltYWdlL2pwZWd8aDFkL2g2My8xMjY0NjAyNTM5NjI1NC5qcGd8M2I1NmM3NjY0NTQ2ZTdlN2JhNzUzNTdiZWQ5NjU4NTYyMjMzNWVjMmNiYWY2MTgwYTY3NjIwYTM1MjU5N2E2Ng"> </div>
             <p>REDEFINE REGIMEN</p>   
             <p>POPSUGAR Pick 2020 </p>     
                  
             
        </div>
          <div >
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-HealthBeautyAward2020-ENEBS-seal-US-720x720-2x.jpg?context=bWFzdGVyfHJvb3R8MjM4MjR8aW1hZ2UvanBlZ3xoYTkvaDhmLzEyMzA3MjU3NzIwOD
                YyLmpwZ3w5OTY2OGQ2NDBlMzMyZjlkYmIwODBkYjUxNzhhMWRiNTk1NTNkMTE2MDdlYjBiYmEyZjcxOTNmOWU3OWI5ZDQy"> </div>
                <p>BROW DEFINING BOOST</p>   
                <p>Health Beauty Award Winner 2020 </p>  
             </div>
        
        
       
         <div >
             <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/Press-ElleFutureOfBeautyAward-seal.jpg?context=bWFzdGVyfGltYWdlc3wyOTk4OXxpbWFnZS9qcGVnfGltYWdlcy9oMTQvaDRjLzEwMTI0Mzc5ODE1OTY
                2LmpwZ3wwMzdmMTRmOTA3MTdkYmE3NDBiOTZiNWRmYWI1Nzc5OGFmODBjNTQyNGI4MGUyNzFhZDM1NGRiMDNjYjMxZWI3"> </div>
                <p>PORE CLEANSING MD SYSTEM  </p>   
                <p>Elle 2019 Future of Beauty Award</p>  
             </div>
             <div>
         
                <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/press-room-spotless-teen-vogue-award.jpg?context=bWFzdGVyfGltYWdlc3wzMzI0OHxpbWFnZS9qcGVnfGltYWdlcy9oZDQvaDA3Lzg5MjUwMDM5Mzk4NzA
                    uanBnfGU3MDFkYTQ5NzA2YWNlMzhlNWQ4NTZiMDQ2OTUwNjM3ZjI1MmNmMWIxYzI3NjY1OGU3NmZlZjRmYmExNjZlNzE"> </div>
                    <p>SPOTLESS REGIMEN  </p>   
                    <p>Teen Vogue 2019 Acne Awards  </p>      
                
           </div>
           <div>
    
                <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/360x360-ActiveHydrationBodySerum-US-AwardSeal.jpg?context=bWFzdGVyfGltYWdlc3wxNTEyNXxpbWFnZS9qcGVnfGltYWdlcy9oNDYvaDU1Lzg4MjIxNzM4NTk4
                    NzAuanBnfGRiODJhN2QwNzFmOWRhMGZmOTg0OGQ4NTE0N2ZlOGYwMWU2ZDMzZmU5NmZiNzRmNTNkYjM5ZmFjZmM4MzkzN2U"> </div>
                <p>ACTIVE HYDRATION BODY REPLENISH  </p>   
                <p>CEW Award 2019 Bath and Body Prestige </p>      
                
           </div>
             <div >
                <div class="class1215"> <img style="height: 270px;width: 270px;" src="https://www.rodanandfields.com/en-us/medias/AHBEC-BofB-2018.jpg?context=bWFzdGVyfHJvb3R8NzE3NjF8aW1hZ2UvanBlZ3xoY2UvaDI1LzExOTMxMjU5ODMwMz
                    AyLmpwZ3w0ZTMxNmZhMjZmZjE4N2FjZmU0NjM3ODVmMzQwMTNlZDcyMDFiYWZjMzU1ZmEwNjQwYzYyYmM1Y2UwYzU0NjBh"> </div>
                <p>ACTIVE HYDRATION BRIGHT EYE COMPLEX  </p>   
                <p>Allure 2018 Best of Beauty Awards  </p>      
                </div>

     </div>
</body>
</html>

